<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.efforttech.com/html/indobiz/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jan 2019 08:43:19 GMT -->
<head>
<meta charset="utf-8">
<title>Indobiz - Factory and Industries HTML Template | About Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">   
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
        <!-- Main Header-->
        <header class="main-header header-style-three">
            <!-- Header Lower -->
            <div class="header-lower">
                <div class="inner-container">
                    <div class="main-box clearfix">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="images/Fablab.png" alt="" title=""></a></div>
                        </div>
    
                        <div class="nav-outer">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md ">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->      
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon flaticon-menu-button"></span>
                                    </button>
                                </div>
                                
                                <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
    
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#">Machinery</a>
                                            <ul>
                                                <li><a href="#commingsoon">All Machinery</a></li>
    
                                                <li><a href="#commingsoon">Services Machinery</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="teams.html">Tech Teams</a>
                
                                        </li>

                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="#commingsoon">Our Products</a></li>
                                                <li><a href="#commingsoon">Product Details</a></li>
                                                <li><a href="#commingsoon">Shopping Cart</a></li>
                                                <li><a href="#commingsoon">Checkout</a></li>
                                                <li><a href="http://fablab.siic.co.in/fabui/main/login/">Register / Login</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#commingsoon">Contact</a></li>
                                    </ul> 
                                </div>
                            </nav><!-- Main Menu End-->
                                
                            <!-- Main Menu End-->
                            <div class="outer-box clearfix">
                                    <div class="call-btn"><i class="fa flaticon-layers"></i><a href="http://siic.co.in">View Our Web Services</a></div>
                                
                                    
                        
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Lower-->
        </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/12.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <h1>About Us</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>About Us</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

     <!-- About Section -->
    <section class="about-section" style="background-image: url(images/background/1.jpg);">
        <div class="auto-container">
            <div class="row no-gutters">
                <!-- Image Column -->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="title-box wow fadeInLeft" data-wow-delay='1200ms'>
                            <h2>40 <br>Years</h2>
                            <span class="sub-title">On The Market</span>
                        </div>
                        <div class="image-box wow fadeInRight" data-wow-delay='600ms'>
                            <figure class="image"><img src="images/resource/image-1.jpg" alt=""></figure>
                        </div>
                    </div>
                </div>

                <!-- Content Column -->
                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column wow fadeInLeft">
                        <div class="content-box">
                            <div class="sec-title">
                                <h2>About Us</h2>
                            </div>
                            <div class="text">Our company has many Years of experience and specializes in manufacturing, salling, serviceing and reparing cardan shafts (cardans) for various vehicies technological equipment,Tractors, Special machinery and agricultural machinery of various domestic and foreign manfacturess fot more infromation please click the button. We inform our upcoming work.</div>
                            <div class="link-box"><a href="about.html" class="theme-btn btn-style-two">Read More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End About Section -->


    <!-- Services Section Three -->
    <section class="services-section-three">
        <div class="auto-container">
            <div class="row">
                <!-- Service BLock -->
                <div class="service-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <span class="icon flaticon-settings-2"></span>
                        <h3><a href="service-detail.html">Creditable Integrity</a></h3>
                        <div class="text">We have facility to produce advance work various industrial applications based on specially developed technology are also ready. </div>
                        <div class="link-box"><a href="service-detail.html">Read More</a></div>
                    </div>
                </div>

                <!-- Service BLock -->
                <div class="service-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-box">
                        <span class="icon flaticon-helmet"></span>
                        <h3><a href="service-detail.html">Effective Team Work</a></h3>
                        <div class="text">We have facility to produce advance work various industrial applications based on specially developed technology are also ready. </div>
                        <div class="link-box"><a href="service-detail.html">Read More</a></div>
                    </div>
                </div>

                <!-- Service BLock -->
                <div class="service-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="inner-box">
                        <span class="icon flaticon-medal"></span>
                        <h3><a href="service-detail.html">Quality Assurance</a></h3>
                        <div class="text">We have facility to produce advance work various industrial applications based on specially developed technology are also ready. </div>
                        <div class="link-box"><a href="service-detail.html">Read More</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Services Section Three -->

     <!-- Video Section Two -->
    <section class="video-section-two" style="background-image:url(images/background/10.jpg);">
        <div class="auto-container">
            <div class="inner-container">
                <div class="video-box wow fadeIn">
                    <figure class="image"><img src="images/resource/image-3.jpg" alt=""></figure>
                    <a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-now" data-fancybox="gallery" data-caption=""><i class="icon fa fa-play" aria-hidden="true"></i><span class="ripple"></span></a>
                </div>

                <div class="content-box clearfix">
                    <div class="title-box"><h4>Quality service for Industry projects and Automative service.</h4></div>
                    <div class="btn-box"><a href="contact.html" class="theme-btn btn-style-two">Make an Appointment</a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Video Section Two -->

    <!-- Work Section -->
    <section class="work-section">
        <div class="auto-container">
            <div class="row">
                <!-- Tabs Column -->
                <div class="tabs-column col-lg-7 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="title">How we practical</span>
                            <h2>Our Work Process</h2>
                        </div>
                        <!--Product Info Tabs-->
                        <div class="work-process-tabs">
                            <!--Product Tabs-->
                            <div class="tabs-box">
                                <!--Tab Btns-->
                                <ul class="tab-btns tab-buttons clearfix">
                                    <li data-tab="#discover" class="tab-btn active-btn">01. Discover</li>
                                    <li data-tab="#build" class="tab-btn">02. build</li>
                                    <li data-tab="#connent" class="tab-btn">03. connent</li>
                                    <li data-tab="#lanch" class="tab-btn">04. lanch</li>
                                </ul>
                                                      
                                <!--Tabs Container-->
                                <div class="tabs-content">
                                    <!--Tab / Active tab-->
                                    <div class="tab active-tab" id="discover">
                                        <div class="content">
                                            <div class="text">People with ideas and experience to develop a vision for the future. We are integrated engineering company composed of a group of agile and experienced engineers skilled in different scopes of engineering work Assured plant availability and operational security.</div>
                                            <ul class="list-style-one">
                                               <li>ideas</li> 
                                               <li>experience</li> 
                                               <li>develop</li> 
                                               <li>skilled</li> 
                                            </ul>
                                        </div>
                                    </div>

                                    <!-- Tab -->
                                    <div class="tab" id="build">
                                        <div class="content">
                                            <div class="text">People with ideas and experience to develop a vision for the future. We are integrated engineering company composed of a group of agile and experienced engineers skilled in different scopes of engineering work Assured plant availability and operational security.</div>
                                            <ul class="list-style-one">
                                               <li>ideas</li> 
                                               <li>experience</li> 
                                               <li>develop</li> 
                                               <li>skilled</li> 
                                            </ul>
                                        </div>
                                    </div>

                                    <!-- Tab -->
                                    <div class="tab" id="connent">
                                        <div class="content">
                                            <div class="text">People with ideas and experience to develop a vision for the future. We are integrated engineering company composed of a group of agile and experienced engineers skilled in different scopes of engineering work Assured plant availability and operational security.</div>
                                            <ul class="list-style-one">
                                               <li>ideas</li> 
                                               <li>experience</li> 
                                               <li>develop</li> 
                                               <li>skilled</li> 
                                            </ul>
                                        </div>
                                    </div>

                                    <!-- Tab -->
                                    <div class="tab" id="lanch">
                                        <div class="content">
                                            <div class="text">People with ideas and experience to develop a vision for the future. We are integrated engineering company composed of a group of agile and experienced engineers skilled in different scopes of engineering work Assured plant availability and operational security.</div>
                                            <ul class="list-style-one">
                                               <li>ideas</li> 
                                               <li>experience</li> 
                                               <li>develop</li> 
                                               <li>skilled</li> 
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Image Column -->
                <div class="image-column col-lg-5 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="image-box wow fadeInRight">
                            <figure class="image"><a href="images/resource/image-4.jpg" class="lightbox-image" data-fancybox="images"><img src="images/resource/image-4.jpg" alt=""></a></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Work Section -->

    <!-- History and Testimonial -->
    <section class="history-and-testimonial" style="background-image: url(images/background/11.jpg);">
        <div class="auto-container">
            <div class="sec-title text-center light">
                <span class="title">What we achived</span>
                <h2>Check Our History</h2>
            </div>

            <div class="row">
                <!-- history Block -->
                <div class="history-block col-lg-4 col-md-6 col-sm-12 wow fadeIn">
                    <div class="inner-box">
                        <div class="history"><span>2012</span></div>
                        <h3><a href="service-detail.html">Initial Start Industry</a></h3>
                        <div class="text">The Tectxon was founded in Los Angeles, USA. The company was initially set up with one binding and 10 workers in the USA.</div>
                    </div>
                </div>

                <!-- history Block -->
                <div class="history-block col-lg-4 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="history"><span>2015</span></div>
                        <h3><a href="service-detail.html">Merge with Excepteur</a></h3>
                        <div class="text">The Tectxon was founded in Los Angeles, USA. The company was initially set up with one binding and 10 workers in the USA.</div>
                    </div>
                </div>

                <!-- history Block -->
                <div class="history-block col-lg-4 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="history"><span>2018</span></div>
                        <h3><a href="service-detail.html">Beginning  New ERA</a></h3>
                        <div class="text">The Tectxon was founded in Los Angeles, USA. The company was initially set up with one binding and 10 workers in the USA.</div>
                    </div>
                </div>
            </div>

            <div class="testimonial-area">
                <div class="outer-box wow fadeInUp">
                    <div class="single-item-carousel owl-carousel owl-theme">
                        <!-- Testimonial Block Two -->
                        <div class="testimonial-block-two">
                            <div class="inner-box">
                                <div class="thumb">
                                    <img src="images/resource/thumb-2.jpg" alt="">
                                    <span class="icon flaticon-left-quotes-sign"></span>
                                </div>
                                <div class="text">“ The team at Tectxon industry is very talented, dedicated, well organized and knowledgeable. I was most satisfied with the quality of the workmanship. They did excellent work. ”.</div>
                                <div class="info">
                                    <h4 class="name">Stephanic Gaskal</h4>
                                    <span class="designation">Marketing Adviser</span>
                                </div>
                            </div>
                        </div>

                        <!-- Testimonial Block Two -->
                        <div class="testimonial-block-two">
                            <div class="inner-box">
                                <div class="thumb">
                                    <img src="images/resource/thumb-2.jpg" alt="">
                                    <span class="icon flaticon-left-quotes-sign"></span>
                                </div>
                                <div class="text">“ The team at Tectxon industry is very talented, dedicated, well organized and knowledgeable. I was most satisfied with the quality of the workmanship. They did excellent work. ”.</div>
                                <div class="info">
                                    <h4 class="name">Stephanic Gaskal</h4>
                                    <span class="designation">Marketing Adviser</span>
                                </div>
                            </div>
                        </div>

                        <!-- Testimonial Block Two -->
                        <div class="testimonial-block-two">
                            <div class="inner-box">
                                <div class="thumb">
                                    <img src="images/resource/thumb-2.jpg" alt="">
                                    <span class="icon flaticon-left-quotes-sign"></span>
                                </div>
                                <div class="text">“ The team at Tectxon industry is very talented, dedicated, well organized and knowledgeable. I was most satisfied with the quality of the workmanship. They did excellent work. ”.</div>
                                <div class="info">
                                    <h4 class="name">Stephanic Gaskal</h4>
                                    <span class="designation">Marketing Adviser</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End History and Testimonial -->

    <!-- Fun Fact Section -->
    <section class="fun-fact-section">
        <div class="auto-container">
            <div class="fact-counter">
                <div class="row clearfix">
                    <!--Column-->
                    <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="count-box">
                            <span class="icon flaticon-project-1"></span>
                            <span class="count-text" data-speed="3000" data-stop="2000">0</span>
                            <h4 class="counter-title">Projects</h4>
                            <div class="text">We have completed all kinds of projects concerning constructions, mechanics, etc.</div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                        <div class="count-box">
                            <span class="icon flaticon-support-2"></span>
                            <span class="count-text" data-speed="3000" data-stop="3000">0</span>
                            <h4 class="counter-title">Customers</h4>
                            <div class="text">Customers are always satisfied with our services and serving quality.</div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                        <div class="count-box">
                            <span class="icon flaticon-medal-1"></span>
                            <span class="count-text" data-speed="3000" data-stop="543">0</span>
                            <h4 class="counter-title">Awards</h4>
                            <div class="text">These awards are what we earned from what we have done for our clients.</div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms"> 
                        <div class="count-box">
                            <span class="icon flaticon-innovation"></span>
                            <span class="count-text" data-speed="3000" data-stop="100">0</span>
                            <h4 class="counter-title">Branches</h4>
                            <div class="text">Our branches scatter around the world and are present in more than 120 countries.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Fun Fact Section -->

    <!--Clients Section-->
    <section class="clients-section style-two">
        <div class="auto-container">
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Clients Section-->

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="title-column col-lg-5 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="title">Faquality ask questions</span>
                            <h2>Some FAQ’s</h2>
                        </div>
                        <div class="image-box">
                            <figure class="image"><img src="images/resource/image-5.png" alt=""></figure>
                        </div>
                    </div>
                </div>

                <div class="faq-column col-lg-7 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <ul class="accordion-box">
                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn">Which material types can you work with? <div class="icon fa fa-plus-circle"></div></div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.</div> 
                                    </div>
                                </div>
                            </li>

                            <!--Block-->
                            <li class="accordion block active-block">
                                <div class="acc-btn active">Which types of works does Generate manufacture? <div class="icon fa fa-plus-circle"></div></div>
                                <div class="acc-content current">
                                    <div class="content">
                                        <div class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.</div> 
                                    </div>
                                </div>
                            </li>
                            
                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn">How does Generate Industries control its manufacturing process? <div class="icon fa fa-plus-circle"></div></div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.</div> 
                                    </div>
                                </div>
                            </li>

                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn">Which parts do you most commonly machine for the automotive industry?<div class="icon fa fa-plus-circle"></div></div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text.</div> 
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End FAQ Section -->

    <!-- Contact Info Section -->
    <section class="contact-info-section">
        <div class="auto-container">
            <div class="inner-container">
                <div class="row">
                    <!-- Contact Info Block -->
                    <div class="contact-info-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <span class="icon flaticon-flat-world-map"></span>
                            <h4>Location </h4>
                            <p>USA, New York - 1060 <br>Str. First Avenue 1</p>
                        </div>
                    </div>

                    <!-- Contact Info Block -->
                    <div class="contact-info-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <span class="icon flaticon-support-4"></span>
                            <h4>Call Center </h4>
                            <p>24/7 Support</p>
                            <p>1800 567 8990 - 1800 345 454</p>
                        </div>
                    </div>

                    <!-- Contact Info Block -->
                    <div class="contact-info-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <span class="icon flaticon-opened-email-outlined-interface-symbol"></span>
                            <h4>Email Us</h4>
                            <p><a href="#">about@trator.com</a></p>
                            <p><a href="#">contact@trator.com</a></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Contact Info Section -->

    <!--Main Footer-->
    <footer class="main-footer">
        <!--footer upper-->
        <div class="footer-upper">
            <div class="auto-container">

                <div class="row clearfix">
                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget about-widget">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo-2.svg" alt="" /></a>
                            </div>
                            <div class="text">
                                <p>Generate has very good strength in innovative technology and tools with over 35 years of experience.</p>
                                <p>We makes long-term investments goal in global companies in different sectors, mainly in Europe and other countries.</p>                                
                            </div>
                            <ul class="social-icon-two">
                                <li class="title">Follow Us:</li>
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <!--Footer Column-->
                        <div class="footer-widget recent-posts">
                            <h2 class="widget-title">Latest News</h2>
                             <!--Footer Column-->
                            <div class="widget-content">
                                <div class="post">
                                    <div class="thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
                                    <h4><a href="blog-detail.html">We are best for any industrial & business solution.</a></h4>
                                    <span class="date">August 5, 2018</span>
                                </div>

                                <div class="post">
                                    <div class="thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></div>
                                    <h4><a href="blog-detail.html">We won best industry award of the year 2017 & 18.</a></h4>
                                    <span class="date">August 5, 2018</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget services-widget">
                            <h2 class="widget-title">Our Services</h2>
                            <div class="widget-content">
                                <ul class="serivce-list clearfix">
                                    <li><a href="#">Oil & Gas Engineering</a></li>
                                    <li><a href="#">Manufacturing</a></li>
                                    <li><a href="#">Chemical Research</a></li>
                                    <li><a href="#">Auto Motive</a></li>
                                    <li><a href="#">Agricultural</a></li>
                                    <li><a href="#">Mechanical</a></li>
                                </ul>
                                <h2 class="widget-title">User Links</h2>
                                <ul class="user-links">
                                    <li><a href="#">Track</a></li>
                                    <li><a href="#">Logistics</a></li>
                                    <li><a href="#">Global Agents</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="footer-nav">
                        <ul class="clearfix">
                           <li><a href="index.html">Privacy Policy</a></li> 
                           <li><a href="about.html">Contact</a></li> 
                           <li><a href="services.html">Supplier</a></li>  
                        </ul>
                    </div>
                    
                    <div class="copyright-text">
                        <p>2018 © All Rights Reserved by <a href="index.html">Yogsthemes</a></p>
                    </div> 
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

 
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/script.js"></script>
<!--Color Switcher-->
<script src="js/color-settings.js"></script>
</body>

<!-- Mirrored from html.efforttech.com/html/indobiz/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jan 2019 08:43:19 GMT -->
</html>