<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.efforttech.com/html/indobiz/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jan 2019 08:38:29 GMT -->
<head>
<meta charset="utf-8">
<title>Indobiz - Factory and Industries HTML Template | Blog </title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">   
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
        <!-- Main Header-->
    <header class="main-header header-style-three">
        <!-- Header Lower -->
        <div class="header-lower">
            <div class="inner-container">
                <div class="main-box clearfix">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-3.svg" alt="" title=""></a></div>
                    </div>

                    <div class="nav-outer">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md ">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-button"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li><a href="index-3.html">Home page 03</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">All Services</a></li>
                                            <li><a href="service-detail.html">Civil Enginerring</a></li>
                                            <li><a href="service-detail.html">Oil & Gas Engineering</a></li>
                                            <li><a href="service-detail.html">Chemical Engineering</a></li>
                                            <li><a href="service-detail.html">Agriculture Engineering</a></li>
                                            <li><a href="service-detail.html">Services Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="project-detail.html">Project Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">shop</a>
                                        <ul>
                                            <li><a href="products.html">Our Products</a></li>
                                            <li><a href="product-single.html">Product Details</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="login.html">Register / Login</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul> 
                            </div>
                        </nav><!-- Main Menu End-->
                            
                        <!-- Main Menu End-->
                        <div class="outer-box clearfix">
                            <div class="call-btn"><i class="fa fa-phone-volume"></i>1 (+256) 977 76 58</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->
    </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/12.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <h1>News & Artical</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>News & Artical</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Sidebar Page Container -->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
                    <div class="blog-default">
                        <!-- News Block -->
                        <div class="news-block-three wow fadeIn">
                            <div class="inner-box">
                                <div class="image-box">
                                    <div class="single-item-carousel owl-carousel owl-theme">
                                        <figure class="image"><a href="blog-detail.html"><img src="images/resource/blog-post-1.jpg" alt=""></a></figure>
                                        <figure class="image"><a href="blog-detail.html"><img src="images/resource/blog-post-2.jpg" alt=""></a></figure>
                                        <figure class="image"><a href="blog-detail.html"><img src="images/resource/blog-post-3.jpg" alt=""></a></figure>
                                        
                                    </div>
                                </div>

                                <div class="lower-content">
                                    <ul class="info clearfix">
                                        <li><i class="fa fa-calendar"></i><a href="blog-detail.html"> August 4, 2018</a></li>
                                        <li><i class="fa fa-user"></i>    <a href="blog-detail.html"> Alita Monagala</a></li>
                                        <li><i class="fa fa-comments"></i><a href="blog-detail.html"> Comments 03</a></li>
                                        <li><i class="fa fa-tags"></i>
                                            <a href="blog-detail.html">Automation,</a> 
                                            <a href="blog-detail.html">Manufacturing,</a>
                                            <a href="blog-detail.html">Mechanical</a>
                                        </li>
                                    </ul>
                                    <h4><a href="blog-detail.html">Colgate-Palmolive Renews with Morz in Malaysia Soon</a></h4>
                                    <div class="text">Singapore 16 January 2018 – Morz Logistics, one of the world’s largest supply chain management companies, has been active work in our department check the work in modifacation rools…</div>
                                    <div class="link-box"><a href="#">See More <i class="fa fa-long-arrow-alt-right"></i></a></div>
                                </div>
                            </div>
                        </div> 

                        <!-- News Block -->
                        <div class="news-block-three wow fadeIn">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" data-fancybox="gallery" data-caption=""><img src="images/resource/blog-post-2.jpg" alt=""></a></figure>
                                    <div class="icon-box"><span class="icon fa fa-play-circle"></span></div>
                                </div>

                                <div class="lower-content">
                                    <ul class="info clearfix">
                                        <li><i class="fa fa-calendar"></i><a href="blog-detail.html"> August 4, 2018</a></li>
                                        <li><i class="fa fa-user"></i>    <a href="blog-detail.html"> Alita Monagala</a></li>
                                        <li><i class="fa fa-comments"></i><a href="blog-detail.html"> Comments 03</a></li>
                                        <li><i class="fa fa-tags"></i>
                                            <a href="blog-detail.html">Automation,</a> 
                                            <a href="blog-detail.html">Manufacturing,</a>
                                            <a href="blog-detail.html">Mechanical</a>
                                        </li>
                                    </ul>
                                    <h4><a href="blog-detail.html">Oil Prices Rise as Investors Focus on U.S. Database</a></h4>
                                    <div class="text">Singapore 16 January 2018 – Morz Logistics, one of the world’s largest supply chain management companies, has been active work in our department check the work in modifacation rools…</div>
                                    <div class="link-box"><a href="#">See More <i class="fa fa-long-arrow-alt-right"></i></a></div>
                                </div>
                            </div>
                        </div>

                        <!-- News Block -->
                        <div class="news-block-three wow fadeIn">
                            <div class="inner-box">
                                <div class="image-box">
                                    <div class="blockquote">
                                        <span class="icon fa fa-quote-left"></span>
                                        <h2>The <span>industrial</span> revolution was another of those extraordinary jumps forward in the story of civilization</h2>
                                        <span class="author">Stephen Gardiner</span>
                                    </div>
                                </div>

                                <div class="lower-content">
                                    <ul class="info clearfix">
                                        <li><i class="fa fa-calendar"></i><a href="blog-detail.html"> August 4, 2018</a></li>
                                        <li><i class="fa fa-user"></i>    <a href="blog-detail.html"> Alita Monagala</a></li>
                                        <li><i class="fa fa-comments"></i><a href="blog-detail.html"> Comments 03</a></li>
                                        <li><i class="fa fa-tags"></i>
                                            <a href="blog-detail.html">Automation,</a> 
                                            <a href="blog-detail.html">Manufacturing,</a>
                                            <a href="blog-detail.html">Mechanical</a>
                                        </li>
                                    </ul>
                                    <h4><a href="blog-detail.html">Oil Prices Rise as Investors Focus on U.S. Database</a></h4>
                                    <div class="text">Singapore 16 January 2018 – Morz Logistics, one of the world’s largest supply chain management companies, has been active work in our department check the work in modifacation rools…</div>
                                    <div class="link-box"><a href="#">See More <i class="fa fa-long-arrow-alt-right"></i></a></div>
                                </div>
                            </div>
                        </div>                        

                        <!-- News Block -->
                        <div class="news-block-three wow fadeIn">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="blog-detail.html"><img src="images/resource/blog-post-3.jpg" alt=""></a></figure>
                                </div>

                                <div class="lower-content">
                                    <ul class="info clearfix">
                                        <li><i class="fa fa-calendar"></i><a href="blog-detail.html"> August 4, 2018</a></li>
                                        <li><i class="fa fa-user"></i>    <a href="blog-detail.html"> Alita Monagala</a></li>
                                        <li><i class="fa fa-comments"></i><a href="blog-detail.html"> Comments 03</a></li>
                                        <li><i class="fa fa-tags"></i>
                                            <a href="blog-detail.html">Automation,</a> 
                                            <a href="blog-detail.html">Manufacturing,</a>
                                            <a href="blog-detail.html">Mechanical</a>
                                        </li>
                                    </ul>
                                    <h4><a href="blog-detail.html">Oil Prices Rise as Investors Focus on U.S. Database</a></h4>
                                    <div class="text">Singapore 16 January 2018 – Morz Logistics, one of the world’s largest supply chain management companies, has been active work in our department check the work in modifacation rools…</div>
                                    <div class="link-box"><a href="#">See More <i class="fa fa-long-arrow-alt-right"></i></a></div>
                                </div>
                            </div>
                        </div>

                        <!--Post Share Options-->
                        <div class="styled-pagination text-center">
                            <ul class="clearfix">
                                <li class="prev-post"><a href="#"><span class="fa fa-long-arrow-alt-left"></span> Prev</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li class="active"><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li class="next-post"><a href="#"> Next<span class="fa fa-long-arrow-alt-right"></span> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Sidebar Side-->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                    <aside class="sidebar default-sidebar">
                        
                        <!--search box-->
                        <div class="sidebar-widget search-box">
                            <form method="post" action="http://html.efforttech.com/html/indobiz/blog.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search....." required>
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>

                        <!-- Categories -->
                        <div class="sidebar-widget categories">
                            <div class="sidebar-title"><h2>Catagories</h2></div>
                            <ul class="cat-list">
                                <li><a href="#">Oil & Gas Engineering <span>03</span></a></li>
                                <li><a href="#">Manufacturing <span>03</span></a></li>
                                <li><a href="#">Chemical Research <span>03</span></a></li>
                                <li><a href="#">Auto Motive <span>03</span></a></li>
                                <li><a href="#">Agricultural <span>03</span></a></li>
                                <li><a href="#">Mechanical <span>03</span></a></li>
                            </ul>
                        </div>

                        <!-- Latest News -->
                        <div class="sidebar-widget latest-news">
                            <div class="sidebar-title"><h2>Recent Post</h2></div>
                            <div class="widget-content">
                                <div class="recent-post-carousel owl-carousel owl-theme">
                                    <!-- Recemt post -->
                                    <div class="recent-post">
                                        <div class="image-box"><a href="blog-detail.html"><img src="images/resource/post-thumb-3.jpg" alt=""></a></div>
                                        <div class="lower-content">
                                            <ul class="info">
                                                <li><a href="blog-detail.html">August 4, 2018</a></li>
                                                <li><a href="blog-detail.html">By: Alita Monagala</a></li>
                                            </ul> 
                                            <h3><a href="blog-detail.html">Oil Prices Rise as Investors Focus on U.S. Database</a></h3>
                                        </div>
                                    </div>

                                    <!-- Recemt post -->
                                    <div class="recent-post">
                                        <div class="image-box"><a href="blog-detail.html"><img src="images/resource/post-thumb-3.jpg" alt=""></a></div>
                                        <div class="lower-content">
                                            <ul class="info">
                                                <li><a href="blog-detail.html">August 4, 2018</a></li>
                                                <li><a href="blog-detail.html">By: Alita Monagala</a></li>
                                            </ul> 
                                            <h3><a href="blog-detail.html">Oil Prices Rise as Investors Focus on U.S. Database</a></h3>
                                        </div>
                                    </div>

                                    <!-- Recemt post -->
                                    <div class="recent-post">
                                        <div class="image-box"><a href="blog-detail.html"><img src="images/resource/post-thumb-3.jpg" alt=""></a></div>
                                        <div class="lower-content">
                                            <ul class="info">
                                                <li><a href="blog-detail.html">August 4, 2018</a></li>
                                                <li><a href="blog-detail.html">By: Alita Monagala</a></li>
                                            </ul> 
                                            <h3><a href="blog-detail.html">Oil Prices Rise as Investors Focus on U.S. Database</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Tags -->
                        <div class="sidebar-widget tags">
                            <div class="sidebar-title"><h2>Tag Cloud</h2></div>
                            <ul class="tag-list clearfix">
                                <li><a href="#">Auto</a></li>
                                <li><a href="#">Automation</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Resources</a></li>
                                <li><a href="#">Provider</a></li>
                                <li><a href="#">Partnering</a></li>
                                <li><a href="#">Department</a></li>
                                <li><a href="#">Solutions</a></li>
                            </ul>
                        </div>              
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <!-- End Sidebar Container -->

    <!-- Subscribe Section -->
    <section class="subscribe-section">
        <div class="outer-container" style="background-image: url(images/background/9.jpg);">
            <div class="auto-container">
                <div class="content-box">
                    <h3>Subscribe to Our Newsletter</h3>
                    <div class="subscribe-form-two">
                        <form method="post" action="http://html.efforttech.com/html/indobiz/blog.html">
                            <div class="form-group">
                                <input type="email" name="email" value="" placeholder="Your Email" required>
                                <button type="submit" class="theme-btn btn-style-one">Subscribe</button>
                            </div>
                        </form>
                    </div>
                    <div class="text">We believe strongly that we can and must do things differently.<br> Our aim is to bring you news, perspectives.</div>
                </div>
            </div>
        </div>
    </section>
    <!--End Subscribe Section -->

    <!--Clients Section-->
    <section class="clients-section">
        <div class="auto-container">
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Clients Section-->

    <!--Main Footer-->
    <footer class="main-footer style-two">
        <!--footer upper-->
        <div class="footer-upper">
            <div class="auto-container">

                <div class="row clearfix">
                    <!--Footer Column-->
                    <div class="footer-column col-lg-6 col-md-12 col-sm-12">
                        <div class="footer-widget about-widget">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo-2.svg" alt="" /></a>
                            </div>
                            <div class="text">
                                <p>Generate has very good strength in innovative technology and tools with over 35 years of experience.</p>
                                <p>We makes long-term investments goal in global companies in different sectors, mainly in Europe and other countries.</p>                                
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Useful Links</h2>
                                 <!--Footer Column-->
                                <div class="widget-content">
                                    <ul class="footer-links">
                                        <li><a href="#">Generate</a></li>
                                        <li><a href="#">Logistics</a></li>
                                        <li><a href="#">Global Agents</a></li>
                                        <li><a href="#">Network</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Company</h2>
                                 <!--Footer Column-->
                                <div class="widget-content">
                                    <ul class="footer-links">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Expertise</a></li>
                                        <li><a href="#">News & Media</a></li>
                                        <li><a href="#">Case Studies</a></li>
                                        <li><a href="#">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Industry</h2>
                                 <!--Footer Column-->
                                <div class="widget-content">
                                    <ul class="footer-links">
                                        <li><a href="#">Electronic Materials</a></li>
                                        <li><a href="#">Gifts & Apparel</a></li>
                                        <li><a href="#">Auto Parts</a></li>
                                        <li><a href="#">Power Systems</a></li>
                                        <li><a href="#">Building Management</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row">

                    <div class="nav-column order-last col-lg-6 col-md-6 col-sm-12">
                        <!--Scroll to top-->
                        <div class="scroll-to-top scroll-to-target" data-target="html">Go to Top <span class="icon fa fa-angle-up"></span></div>
                        <ul class="footer-nav">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Supplier</a></li>
                        </ul>
                    </div>

                    <div class="column col-lg-6 col-md-6 col-sm-12">
                        <ul class="social-icon-four clearfix">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="copyright-text">
                            <p>2018 © All Rights Reserved by <a href="index.html">Yogsthemes</a></p>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->


</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

 
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/script.js"></script>
<!--Color Switcher-->
<script src="js/color-settings.js"></script>
</body>

<!-- Mirrored from html.efforttech.com/html/indobiz/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jan 2019 08:39:35 GMT -->
</html>