<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.efforttech.com/html/indobiz/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jan 2019 08:43:28 GMT -->
<head>
<meta charset="utf-8">
<title>Indobiz - Factory and Industries HTML Template | Blog Detail </title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">   
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
        <!-- Main Header-->
    <header class="main-header header-style-three">
        <!-- Header Lower -->
        <div class="header-lower">
            <div class="inner-container">
                <div class="main-box clearfix">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-3.svg" alt="" title=""></a></div>
                    </div>

                    <div class="nav-outer">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md ">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-button"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li><a href="index-3.html">Home page 03</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">All Services</a></li>
                                            <li><a href="service-detail.html">Civil Enginerring</a></li>
                                            <li><a href="service-detail.html">Oil & Gas Engineering</a></li>
                                            <li><a href="service-detail.html">Chemical Engineering</a></li>
                                            <li><a href="service-detail.html">Agriculture Engineering</a></li>
                                            <li><a href="service-detail.html">Services Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="project-detail.html">Project Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">shop</a>
                                        <ul>
                                            <li><a href="products.html">Our Products</a></li>
                                            <li><a href="product-single.html">Product Details</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="login.html">Register / Login</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul> 
                            </div>
                        </nav><!-- Main Menu End-->
                            
                        <!-- Main Menu End-->
                        <div class="outer-box clearfix">
                            <div class="call-btn"><i class="fa fa-phone-volume"></i>1 (+256) 977 76 58</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->
    </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/12.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <h1>News & Artical</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>News & Artical</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Sidebar Page Container -->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
                    <div class="blog-detail">
                        <!-- News Block -->
                        <div class="news-block-three">
                            <div class="inner-box">
                                <div class="image-box wow fadeIn">
                                    <div class="single-item-carousel owl-carousel owl-theme">
                                        <figure class="image"><img src="images/resource/blog-post-1.jpg" alt=""></figure>
                                        <figure class="image"><img src="images/resource/blog-post-2.jpg" alt=""></figure>
                                        <figure class="image"><img src="images/resource/blog-post-3.jpg" alt=""></figure>
                                    </div>
                                </div>
                                <div class="lower-content">
                                    <ul class="info clearfix">
                                        <li><i class="fa fa-calendar"></i><a href="blog-detail.html"> August 4, 2018</a></li>
                                        <li><i class="fa fa-user"></i> <a href="blog-detail.html"> Alita Monagala</a></li>
                                        <li><i class="fa fa-comments"></i><a href="blog-detail.html"> Comments 03</a></li>
                                        <li><i class="fa fa-tags"></i>
                                            <a href="blog-detail.html">Automation,</a> 
                                            <a href="blog-detail.html">Manufacturing,</a>
                                            <a href="blog-detail.html">Mechanical</a>
                                        </li>
                                    </ul>
                                    <h4>Colgate-Palmolive Renews with Morz in Malaysia Soon</h4>
                                    <p>Manufacturers create physical goods. How these goods are created varies depending on the specific company and industry. However, most manufacturers use machinery and industrial equipment to produce goods for public consumption. The manufacturing process creates value, meaning companies can charge a premium for what they create. For example, rubber is not particularly valuable on its own. But when it is formed into a car tire, it holds substantially more value. </p>
                                    <h5>Beverage and tobacco product manufacturing:</h5>
                                    <p>Interestingly, tobacco and beverages are in the same sector of manufacturing. Beverage products include those that are non-alcoholic, as well as those that are alcoholic through the fermentation or distillation process. Ice is also considered a manufactured beverage. Tobacco products are loose tobacco products, as well as those that are in cigarette or cigar form.</p>
                                    <div class="post-images">
                                        <div class="row">
                                            <div class="columnn col-lg-4 col-md-4 col-sm-12 wow fadeInUp">
                                                <figure class="image"><a href="images/resource/post-image-4.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/post-image-4.jpg" alt=""></a></figure>
                                            </div>

                                            <div class="columnn col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                                                <figure class="image"><a href="images/resource/post-image-5.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/post-image-5.jpg" alt=""></a></figure>
                                            </div>

                                            <div class="columnn col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                                                <figure class="image"><a href="images/resource/post-image-6.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/post-image-6.jpg" alt=""></a></figure>
                                            </div>
                                        </div>
                                    </div>
                                    <p> Today’s advancement of computer technology allows manufacturers to do more with less time. Now, thousands of items can be manufactured within the space of minutes. Computer technology can be used to assemble, test and track production. Each year, technology continues to make manufacturing increasingly efficient, faster and more cost-effective. However, automation also eliminates many manufacturing jobs, leaving skilled employees without work. </p>
                                </div>
                            </div>
                        </div> 

                        <!-- Other Options -->
                        <div class="post-share-options clearfix">
                            <div class="pull-left clearfix">
                                <span class="icon far fa-folder-open"></span>
                                <ul class="tags">
                                    <li><a href="#">Health</a>,</li>
                                    <li><a href="#">Services</a>,</li>
                                    <li><a href="#">Growth</a></li>
                                </ul>                               
                            </div>
                            <div class="pull-right clearfix">
                                <span class="icon fa fa-share-alt"></span>
                                <ul class="social-icon clearfix">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <!-- Author Box -->
                        <div class="author-box">
                            <div class="inner-box">
                                <div class="thumb"><img src="images/resource/thumb-3.jpg" alt=""></div>
                                <h4 class="name">Sing Patare</h4>
                                <div class="text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere</div>
                                <ul class="social-icon clearfix">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <!--Post Controls-->
                        <div class="post-controls">
                            <div class="inner clearfix">
                                <div class="prev-post">
                                    <span class="title">Previous News & Artical</span>
                                    <h5><a href="blog-detail.html">We are best for any industrial & business solution.</a></h5>
                                </div>

                                <div class="next-post">
                                    <span class="title">Next News & Artical</span>
                                    <h5><a href="blog-detail.html">Don’t worry about creativity and inspriation.</a></h5>
                                </div>
                            </div>
                        </div>

                        <!-- Comments Area -->
                        <div class="comments-area">
                            <div class="group-title"><h2>03 Comments</h2></div>
                            <div class="comments-box">
                                <div class="comment-box">
                                    <div class="comment">
                                        <div class="author-thumb"><img src="images/resource/thumb-4.jpg" alt=""></div> 
                                        <div class="comment-info">
                                            <div class="name">Jhon Maken</div>
                                            <div class="date">says Oct 15, 2018 at 11:00</div>
                                        </div>
                                        <div class="text">How all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</div>
                                        <a href="#" class="reply-btn">Reply</a>
                                    </div>
                                </div>

                                <div class="comment-box reply-comment">
                                    <div class="comment">
                                        <div class="author-thumb"><img src="images/resource/thumb-5.jpg" alt=""></div> 
                                        <div class="comment-info">
                                            <div class="name">Maken jack</div>
                                            <div class="date">says Oct 15, 2018 at 11:00</div>
                                        </div>

                                        <div class="text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint.</div>
                                        <a href="#" class="reply-btn">Reply</a>
                                    </div>
                                </div>

                                <div class="comment-box">
                                    <div class="comment">
                                        <div class="author-thumb"><img src="images/resource/thumb-6.jpg" alt=""></div> 
                                        <div class="comment-info">
                                            <div class="name">Monica Moli</div>
                                            <div class="date">says Oct 15, 2018 at 11:00</div>
                                        </div>

                                        <div class="text">How all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</div>
                                        <a href="#" class="reply-btn">Reply</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Comment Form-->
                        <div class="comment-form">
                            <div class="group-title">
                                <h2>Post Comments</h2>
                            </div>
                            <form method="post" action="http://html.efforttech.com/html/indobiz/blog.html"> 
                                <div class="row clearfix">
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <textarea name="message" placeholder="Write Your Comments"></textarea>
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <input type="url" name="website" placeholder="Website" required>
                                    </div>

                                    <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                                        <input type="text" name="username" placeholder="Name" required>
                                    </div>
                                    
                                    <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                                        <input type="email" name="email" placeholder="Email" required>
                                    </div>
                                    
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <button class="theme-btn btn-style-one" type="submit" name="submit-form">Post Comment</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!--Sidebar Side-->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                    <aside class="sidebar default-sidebar">
                        
                        <!--search box-->
                        <div class="sidebar-widget search-box">
                            <form method="post" action="http://html.efforttech.com/html/indobiz/blog.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search....." required>
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>

                        <!-- Categories -->
                        <div class="sidebar-widget categories">
                            <div class="sidebar-title"><h2>Catagories</h2></div>
                            <ul class="cat-list">
                                <li><a href="#">Oil & Gas Engineering <span>03</span></a></li>
                                <li><a href="#">Manufacturing <span>03</span></a></li>
                                <li><a href="#">Chemical Research <span>03</span></a></li>
                                <li><a href="#">Auto Motive <span>03</span></a></li>
                                <li><a href="#">Agricultural <span>03</span></a></li>
                                <li><a href="#">Mechanical <span>03</span></a></li>
                            </ul>
                        </div>

                        <!-- Latest News -->
                        <div class="sidebar-widget latest-news">
                            <div class="sidebar-title"><h2>Recent Post</h2></div>
                            <div class="widget-content">
                                <div class="recent-post-carousel owl-carousel owl-theme">
                                    <!-- Recemt post -->
                                    <div class="recent-post">
                                        <div class="image-box"><a href="blog-detail.html"><img src="images/resource/post-thumb-3.jpg" alt=""></a></div>
                                        <div class="lower-content">
                                            <ul class="info">
                                                <li><a href="blog-detail.html">August 4, 2018</a></li>
                                                <li><a href="blog-detail.html">By: Alita Monagala</a></li>
                                            </ul> 
                                            <h3><a href="blog-detail.html">Oil Prices Rise as Investors Focus on U.S. Database</a></h3>
                                        </div>
                                    </div>

                                    <!-- Recemt post -->
                                    <div class="recent-post">
                                        <div class="image-box"><a href="blog-detail.html"><img src="images/resource/post-thumb-3.jpg" alt=""></a></div>
                                        <div class="lower-content">
                                            <ul class="info">
                                                <li><a href="blog-detail.html">August 4, 2018</a></li>
                                                <li><a href="blog-detail.html">By: Alita Monagala</a></li>
                                            </ul> 
                                            <h3><a href="blog-detail.html">Oil Prices Rise as Investors Focus on U.S. Database</a></h3>
                                        </div>
                                    </div>

                                    <!-- Recemt post -->
                                    <div class="recent-post">
                                        <div class="image-box"><a href="blog-detail.html"><img src="images/resource/post-thumb-3.jpg" alt=""></a></div>
                                        <div class="lower-content">
                                            <ul class="info">
                                                <li><a href="blog-detail.html">August 4, 2018</a></li>
                                                <li><a href="blog-detail.html">By: Alita Monagala</a></li>
                                            </ul> 
                                            <h3><a href="blog-detail.html">Oil Prices Rise as Investors Focus on U.S. Database</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Tags -->
                        <div class="sidebar-widget tags">
                            <div class="sidebar-title"><h2>Tag Cloud</h2></div>
                            <ul class="tag-list clearfix">
                                <li><a href="#">Auto</a></li>
                                <li><a href="#">Automation</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Resources</a></li>
                                <li><a href="#">Provider</a></li>
                                <li><a href="#">Partnering</a></li>
                                <li><a href="#">Department</a></li>
                                <li><a href="#">Solutions</a></li>
                            </ul>
                        </div>              
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <!-- End Sidebar Container -->

    <!-- Subscribe Section -->
    <section class="subscribe-section">
        <div class="outer-container" style="background-image: url(images/background/9.jpg);">
            <div class="auto-container">
                <div class="content-box">
                    <h3>Subscribe to Our Newsletter</h3>
                    <div class="subscribe-form-two">
                        <form method="post" action="http://html.efforttech.com/html/indobiz/blog.html">
                            <div class="form-group">
                                <input type="email" name="email" value="" placeholder="Your Email" required>
                                <button type="submit" class="theme-btn btn-style-one">Subscribe</button>
                            </div>
                        </form>
                    </div>
                    <div class="text">We believe strongly that we can and must do things differently.<br> Our aim is to bring you news, perspectives.</div>
                </div>
            </div>
        </div>
    </section>
    <!--End Subscribe Section -->

    <!--Clients Section-->
    <section class="clients-section">
        <div class="auto-container">
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Clients Section-->

    <!--Main Footer-->
    <footer class="main-footer style-two">
        <!--footer upper-->
        <div class="footer-upper">
            <div class="auto-container">

                <div class="row clearfix">
                    <!--Footer Column-->
                    <div class="footer-column col-lg-6 col-md-12 col-sm-12">
                        <div class="footer-widget about-widget">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo-2.svg" alt="" /></a>
                            </div>
                            <div class="text">
                                <p>Generate has very good strength in innovative technology and tools with over 35 years of experience.</p>
                                <p>We makes long-term investments goal in global companies in different sectors, mainly in Europe and other countries.</p>                                
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Useful Links</h2>
                                 <!--Footer Column-->
                                <div class="widget-content">
                                    <ul class="footer-links">
                                        <li><a href="#">Generate</a></li>
                                        <li><a href="#">Logistics</a></li>
                                        <li><a href="#">Global Agents</a></li>
                                        <li><a href="#">Network</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Company</h2>
                                 <!--Footer Column-->
                                <div class="widget-content">
                                    <ul class="footer-links">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Expertise</a></li>
                                        <li><a href="#">News & Media</a></li>
                                        <li><a href="#">Case Studies</a></li>
                                        <li><a href="#">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Industry</h2>
                                 <!--Footer Column-->
                                <div class="widget-content">
                                    <ul class="footer-links">
                                        <li><a href="#">Electronic Materials</a></li>
                                        <li><a href="#">Gifts & Apparel</a></li>
                                        <li><a href="#">Auto Parts</a></li>
                                        <li><a href="#">Power Systems</a></li>
                                        <li><a href="#">Building Management</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row">

                    <div class="nav-column order-last col-lg-6 col-md-6 col-sm-12">
                        <!--Scroll to top-->
                        <div class="scroll-to-top scroll-to-target" data-target="html">Go to Top <span class="icon fa fa-angle-up"></span></div>
                        <ul class="footer-nav">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Supplier</a></li>
                        </ul>
                    </div>

                    <div class="column col-lg-6 col-md-6 col-sm-12">
                        <ul class="social-icon-four clearfix">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="copyright-text">
                            <p>2018 © All Rights Reserved by <a href="index.html">Yogsthemes</a></p>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->


</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

 
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/script.js"></script>
<!--Color Switcher-->
<script src="js/color-settings.js"></script>
</body>

<!-- Mirrored from html.efforttech.com/html/indobiz/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jan 2019 08:43:30 GMT -->
</html>