<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.efforttech.com/html/indobiz/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jan 2019 08:39:53 GMT -->
<head>
<meta charset="utf-8">
<title>Indobiz - Factory and Industries HTML Template | Contact</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">   
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
        <!-- Main Header-->
        <header class="main-header header-style-three">
            <!-- Header Lower -->
            <div class="header-lower">
                <div class="inner-container">
                    <div class="main-box clearfix">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="images/Fablab.png" alt="" title=""></a></div>
                        </div>
    
                        <div class="nav-outer">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md ">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->      
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon flaticon-menu-button"></span>
                                    </button>
                                </div>
                                
                                <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
    
                               <!--         <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#">Machinery</a>
                                            <ul>
                                                <li><a href="#commingsoon">All Machinery</a></li>
    
                                                <li><a href="#commingsoon">Services Machinery</a></li>
                                            </ul>
                                        </li>
                                        -->
                                        <li><a href="teams.html">Tech Teams</a>
                
                                        </li>

                                        <!-- <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="#commingsoon">Our Products</a></li>
                                                <li><a href="#commingsoon">Product Details</a></li>
                                                <li><a href="#commingsoon">Shopping Cart</a></li>
                                                <li><a href="#commingsoon">Checkout</a></li>
                                                <li><a href="http://fablab.siic.co.in/fabui/main/login/">Register / Login</a></li>
                                            </ul>
                                        </li> -->
                                        <li><a href="#commingsoon">Contact</a></li>
                                    </ul> 
                                </div>
                            </nav><!-- Main Menu End-->
                                
                            <!-- Main Menu End-->
                            <div class="outer-box clearfix">
                                    <div class="call-btn"><i class="fa flaticon-layers"></i><a href="http://siic.co.in">View Our Web Services</a></div>
                                
                                    
                        
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Lower-->
        </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/12.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <h1>Contact Us</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Contact Page Section -->
    <section class="contact-page-section">
        <div class="auto-container">
            <div class="inner-container">
                <div class="sec-title text-center">
                    <span class="title">Contact us</span>
                    <h2>Get in Touch</h2>
                </div>
                <div class="text">Have questions about our services? let’s talk about how we can help you achieve your goals<br> and take you to the top! </div>

                <div class="contact-form-two">
                    <form method="post" action="http://html.efforttech.com/html/indobiz/sendemail.php" id="contact-form">
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-6 col-sm-12 form-group">
                                <input type="text" name="username" placeholder="Name" required>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 form-group">
                                <input type="email" name="email" placeholder="Email" required>
                            </div>
                            
                            <div class="col-lg-4 col-md-6 col-sm-12 form-group">
                                <input type="text" name="phone" placeholder="Phone" required>
                            </div>

                            <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                <textarea name="message" placeholder="Message"></textarea>
                            </div>
                            
                            <div class="col-lg-12 col-md-12 col-sm-12 form-group text-center">
                                <button class="theme-btn btn-style-one" type="submit" name="submit-form">Send Massage</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--End Contact Page Section -->

    <!-- Contact Map Section -->
    <section class="contact-map-section">
        <div class="auto-container">
            <div class="map-outer">
                <div class="map-canvas"
                data-zoom="12"
                data-lat="12.822356"
                data-lng="80.045163"
                data-type="roadmap"
                data-hue="#ffc400"
                data-title="FABLAB BY SIIC"
                data-icon-path="images/icons/map-marker.png"
                data-content="Near SRM Clock Tower,<br>SRMIST, Potheri, SRM Nagar, <br>Kattankulathur, TN 603203<a href='mailto:abhaysv@srmiic.com'>abhaysv@srmiic.com</a>">
                </div>
            </div>
        </div>
    </section>
    <!-- End Map Section -->

    <!--Clients Section-->
    <section class="clients-section">
        <div class="auto-container">
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Clients Section-->

    <!-- Contact Info Section -->
    <section class="contact-info-section">
        <div class="auto-container">
            <div class="inner-container">
                <div class="row">
                    <!-- Contact Info Block -->
                    <div class="contact-info-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <span class="icon flaticon-flat-world-map"></span>
                            <h4>Location </h4>
                            <p>Near SRM Clock Tower, <br> SRMIST, Potheri, SRM Nagar, <br> Kattankulathur, TN 603203</p>
                        </div>
                    </div>

                    <!-- Contact Info Block -->
                    <div class="contact-info-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <span class="icon flaticon-support-4"></span>
                            <h4>Call Center </h4>
                            <p>24/7 Support</p>
                            <p>+91-8148606827(Nikunj Panchal) <br> +91-8447750105(Abhay SV)</p>
                        </div>
                    </div>

                    <!-- Contact Info Block -->
                    <div class="contact-info-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <span class="icon flaticon-opened-email-outlined-interface-symbol"></span>
                            <h4>Email Us</h4>
                            <p><a href="mailto:manager@srmiic.com<">manager@srmiic.com</a></p>
                            <p><a href="mailto:info@srmiic.com">info@srmiic.com</a></p>
                            <p><a href="mailto:systems@srmiic.com">systems@srmiic.com</a></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Contact Info Section -->

    <!--Main Footer-->
    <footer class="main-footer style-two alternate">
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row">

                    <div class="nav-column order-last col-lg-6 col-md-6 col-sm-12">
                        <!--Scroll to top-->
                        <div class="scroll-to-top scroll-to-target" data-target="html">Go to Top <span class="icon fa fa-angle-up"></span></div>
                        <ul class="footer-nav">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Supplier</a></li>
                        </ul>
                    </div>

                    <div class="column col-lg-6 col-md-6 col-sm-12">
                        <ul class="social-icon-four clearfix">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="copyright-text">
                            <p>2019 © All Rights Reserved by <a href="http://srmiic.com/">SRM Incubation and Innovation Centre</a></p>
                        </div> 
                    </div>
                    

                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validate.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<!--Google Map APi Key-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2uu6KHbLc_y7fyAVA4dpqSVM4w9ZnnUw"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->
<script src="js/script.js"></script>
<!--Color Switcher-->
<script src="js/color-settings.js"></script>
</body>

<!-- Mirrored from html.efforttech.com/html/indobiz/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jan 2019 08:39:54 GMT -->
</html>