<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.efforttech.com/html/indobiz/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jan 2019 08:33:46 GMT -->
<head>
<meta charset="utf-8">
<title>Indobiz - Factory and Industries HTML Template | Home Page 01</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">   
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
        <!-- Main Header-->
    <header class="main-header">

        <!--Header Top-->
        <div class="header-top">
            <div class="inner-container clearfix">
                <div class="top-left">
                    <ul>
                       <li><i class="icon flaticon-call"></i> 1 256 977 76 58</li> 
                       <li><i class="icon flaticon-world"></i> 3rd Avenue, San Francisco</li> 
                       <li><i class="icon flaticon-performance"></i> Mon-Fri: 8am - 7pm</li> 
                    </ul>
                </div>
                <div class="top-right">
                    <ul class="top-links">
                        <li><a href="blog.html">News</a></li>
                        <li><a href="services.html">Careers</a></li>
                        <li><a href="contact.html">Contact</a></li>

                    </ul>
                    <ul class="social-icon-one">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Header Lower -->
        <div class="header-lower">
            <div class="inner-container">
                <div class="main-box clearfix">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
                    </div>

                    <div class="nav-outer">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md ">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-button"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li><a href="index-3.html">Home page 03</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">All Services</a></li>
                                            <li><a href="service-detail.html">Civil Enginerring</a></li>
                                            <li><a href="service-detail.html">Oil & Gas Engineering</a></li>
                                            <li><a href="service-detail.html">Chemical Engineering</a></li>
                                            <li><a href="service-detail.html">Agriculture Engineering</a></li>
                                            <li><a href="service-detail.html">Services Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="project-detail.html">Project Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">shop</a>
                                        <ul>
                                            <li><a href="products.html">Our Products</a></li>
                                            <li><a href="product-single.html">Product Details</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="login.html">Register / Login</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul> 
                            </div>
                        </nav><!-- Main Menu End-->
                            
                        <!-- Main Menu End-->
                        <div class="outer-box clearfix">
                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-magnifying-glass"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="http://html.efforttech.com/html/indobiz/blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Shoppping Car -->
                            <div class="cart-btn">
                                <a href="shopping-cart.html"><i class="icon flaticon-shopping-bag-1"></i></a>
                                <span class="count">2</span>
                            </div>

                            <!-- Call Btn -->
                            <div class="call-btn">
                                <a href="contact.html" class="theme-btn btn-style-one">GET A Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->

        <!-- Sticky Header -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo.svg" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                        <li><a href="index-3.html">Home page 03</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">All Services</a></li>
                                        <li><a href="service-detail.html">Civil Enginerring</a></li>
                                        <li><a href="service-detail.html">Oil & Gas Engineering</a></li>
                                        <li><a href="service-detail.html">Chemical Engineering</a></li>
                                        <li><a href="service-detail.html">Agriculture Engineering</a></li>
                                        <li><a href="service-detail.html">Services Detail</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Projects</a>
                                    <ul>
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="project-detail.html">Project Detail</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-detail.html">Blog Detail</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">shop</a>
                                    <ul>
                                        <li><a href="products.html">Our Products</a></li>
                                        <li><a href="product-single.html">Product Details</a></li>
                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">Register / Login</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider">
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                    <!-- Slide 1 -->
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                        
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-1.jpg"> 

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="['570','570','570','570']"
                        data-text-align="center"
                        data-hoffset="['0','15','15','15']"
                        data-voffset="['-45','-45','-65','-85']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>Proforming <br>Perfect <span>Project</span></h2>
                        </div>


                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-text-align="center"
                        data-whitespace="normal"
                        data-width="['570','570','690','570']"
                        data-hoffset="['0','15','15','15']"
                        data-voffset="['105','105','70','50']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                           <div class="text">We Carry out high performing project with care</div>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="['570','570','570','570']"
                        data-hoffset="['0','15','15','15']"
                        data-voffset="['195','195','155','155']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <div class="btn-box">
                                <a href="services.html" class="theme-btn btn-style-one"><span>Our Service</span></a>
                            </div>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-text-align="center"
                        data-whitespace="normal"
                        data-width="275"
                        data-hoffset="['0','15','15','15']"
                        data-voffset="['55','55','55','55']"
                        data-x="['right','right','right','right']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <div class="project-box">
                                <div class="inner-box">
                                    <span class="icon flaticon-factory-5"></span>
                                    <p>intorduce new services and technologies</p>
                                    <a href="project-detail.html" class="link">SEE MORE <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!-- Slide 1 -->
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                        
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-2.jpg"> 

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="['570','570','570','570']"
                        data-text-align="center"
                        data-hoffset="['0','15','15','15']"
                        data-voffset="['-45','-45','-65','-85']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>Proforming <br>Perfect <span>Project</span></h2>
                        </div>


                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-text-align="center"
                        data-whitespace="normal"
                        data-width="['570','570','690','570']"
                        data-hoffset="['0','15','15','15']"
                        data-voffset="['105','105','70','50']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                           <div class="text">We Carry out high performing project with care</div>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="['570','570','570','570']"
                        data-hoffset="['0','15','15','15']"
                        data-voffset="['195','195','155','155']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <div class="btn-box">
                                <a href="services.html" class="theme-btn btn-style-one"><span>Our Service</span></a>
                            </div>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-text-align="center"
                        data-whitespace="normal"
                        data-width="275"
                        data-hoffset="['0','15','15','15']"
                        data-voffset="['55','55','55','55']"
                        data-x="['right','right','right','right']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <div class="project-box">
                                <div class="inner-box">
                                    <span class="icon flaticon-factory-5"></span>
                                    <p>intorduce new services and technologies</p>
                                    <a href="project-detail.html" class="link">SEE MORE <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="arrow-down scroll-to-target" data-target="#about-us"><span class="icon-arrows"></span></div>
        </div>
    </section>
    <!--End Main Slider-->

    <!-- About Section -->
    <section class="about-section" style="background-image: url(images/background/1.jpg);">
        <div class="auto-container">
            <div class="row no-gutters">
                <!-- Image Column -->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="title-box wow fadeInLeft" data-wow-delay="1200ms">
                            <h2>40 <br>Years</h2>
                            <span class="sub-title">On The Market</span>
                        </div>
                        <div class="image-box wow fadeInRight" data-wow-delay="600ms">
                            <figure class="image"><img src="images/resource/image-1.jpg" alt=""></figure>
                        </div>
                    </div>
                </div>

                <!-- Content Column -->
                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column wow fadeInLeft">
                        <div class="content-box">
                            <div class="sec-title">
                                <h2>About Us</h2>
                            </div>
                            <div class="text">Our company has many Years of experience and specializes in manufacturing, salling, serviceing and reparing cardan shafts (cardans) for various vehicies technological equipment,Tractors, Special machinery and agricultural machinery of various domestic and foreign manfacturess fot more infromation please click the button. We inform our upcoming work.</div>
                            <div class="link-box"><a href="about.html" class="theme-btn btn-style-two">Read More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End About Section -->

    <!-- Services Section -->
    <section class="services-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <span class="title">Our Services</span>
                <h2>Our Industries Service</h2>
            </div>

            <div class="services-carousel owl-carousel owl-theme">
                <!-- Service Block -->
                <div class="service-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/service-1.jpg" alt=""></figure>
                        </div>
                        <div class="lower-content">
                            <div class="inner">
                                <h3><a href="service-detail.html">Oil and Gass Energy</a></h3>
                                <div class="text">Provide a wide range of services related to the basic line of engineering.....</div>
                                <div class="link-box">
                                    <a href="service-detail.html">SEE MORE <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/service-2.jpg" alt=""></figure>
                        </div>
                        <div class="lower-content">
                            <div class="inner">
                                <h3><a href="service-detail.html">Mechanical Engineering</a></h3>
                                <div class="text">Provide a wide range of services related to the basic line of engineering.....</div>
                                <div class="link-box">
                                    <a href="service-detail.html">SEE MORE <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/service-3.jpg" alt=""></figure>
                        </div>
                        <div class="lower-content">
                            <div class="inner">
                                <h3><a href="service-detail.html">Chemical Research</a></h3>
                                <div class="text">Provide a wide range of services related to the basic line of engineering.....</div>
                                <div class="link-box">
                                    <a href="service-detail.html">SEE MORE <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/service-1.jpg" alt=""></figure>
                        </div>
                        <div class="lower-content">
                            <div class="inner">
                                <h3><a href="service-detail.html">Oil and Gass Energy</a></h3>
                                <div class="text">Provide a wide range of services related to the basic line of engineering.....</div>
                                <div class="link-box">
                                    <a href="service-detail.html">SEE MORE <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/service-2.jpg" alt=""></figure>
                        </div>
                        <div class="lower-content">
                            <div class="inner">
                                <h3><a href="service-detail.html">Mechanical Engineering</a></h3>
                                <div class="text">Provide a wide range of services related to the basic line of engineering.....</div>
                                <div class="link-box">
                                    <a href="service-detail.html">SEE MORE <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/service-3.jpg" alt=""></figure>
                        </div>
                        <div class="lower-content">
                            <div class="inner">
                                <h3><a href="service-detail.html">Chemical Research</a></h3>
                                <div class="text">Provide a wide range of services related to the basic line of engineering.....</div>
                                <div class="link-box">
                                    <a href="service-detail.html">SEE MORE <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/service-1.jpg" alt=""></figure>
                        </div>
                        <div class="lower-content">
                            <div class="inner">
                                <h3><a href="service-detail.html">Oil and Gass Energy</a></h3>
                                <div class="text">Provide a wide range of services related to the basic line of engineering.....</div>
                                <div class="link-box">
                                    <a href="service-detail.html">SEE MORE <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/service-2.jpg" alt=""></figure>
                        </div>
                        <div class="lower-content">
                            <div class="inner">
                                <h3><a href="service-detail.html">Mechanical Engineering</a></h3>
                                <div class="text">Provide a wide range of services related to the basic line of engineering.....</div>
                                <div class="link-box">
                                    <a href="service-detail.html">SEE MORE <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/service-3.jpg" alt=""></figure>
                        </div>
                        <div class="lower-content">
                            <div class="inner">
                                <h3><a href="service-detail.html">Chemical Research</a></h3>
                                <div class="text">Provide a wide range of services related to the basic line of engineering.....</div>
                                <div class="link-box">
                                    <a href="service-detail.html">SEE MORE <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services Section -->

    <!-- Fun Fact Section -->
    <section class="fun-fact-section">
        <div class="auto-container">
            <div class="fact-counter">
                <div class="row clearfix">
                    <!--Column-->
                    <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="count-box">
                            <span class="icon flaticon-project-1"></span>
                            <span class="count-text" data-speed="3000" data-stop="2000">0</span>
                            <h4 class="counter-title">Projects</h4>
                            <div class="text">We have completed all kinds of projects concerning constructions, mechanics, etc.</div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                        <div class="count-box">
                            <span class="icon flaticon-support-2"></span>
                            <span class="count-text" data-speed="3000" data-stop="3000">0</span>
                            <h4 class="counter-title">Customers</h4>
                            <div class="text">Customers are always satisfied with our services and serving quality.</div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                        <div class="count-box">
                            <span class="icon flaticon-medal-1"></span>
                            <span class="count-text" data-speed="3000" data-stop="543">0</span>
                            <h4 class="counter-title">Awards</h4>
                            <div class="text">These awards are what we earned from what we have done for our clients.</div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
                        <div class="count-box">
                            <span class="icon flaticon-innovation"></span>
                            <span class="count-text" data-speed="3000" data-stop="100">0</span>
                            <h4 class="counter-title">Branches</h4>
                            <div class="text">Our branches scatter around the world and are present in more than 120 countries.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Fun Fact Section -->

    <!-- Projects Section -->
    <section class="projects-section">
        <div class="outer-container clearfix">
        	<div class="title-box clearfix">
                <div class="sec-title light">
                    <span class="title">Our work</span>
                    <h2>Our Recent <br> Projects</h2>
                </div>
            </div>
            <div class="carousel-box">
            	<div class="carousel-container">
                    <div class="projects-carousel owl-carousel owl-theme">
                        <!-- Project Block -->
                        <div class="project-block">
                            <div class="info-box">
                            	<div class="slide-info"><span class="current">01</span>/04</div>
                                <h4><a href="product-single.html">Mechanical Engineering</a></h4>
                                <div class="text">Technical Mechanic Work</div>
                                <div class="btn-box">
                                    <a href="project-detail.html" class="theme-btn btn-style-one">Read Detail</a>
                                    <a href="projects.html" class="theme-btn btn-style-three">View All</a>
                                </div>
                            </div>
                            <div class="image-box" style="background-image:url(images/resource/project-1.jpg);"></div>
                        </div>
        
                        <!-- Project Block -->
                        <div class="project-block">
                            <div class="info-box">
                            	<div class="slide-info"><span class="current">02</span>/04</div>
                                <h4><a href="product-single.html">Mechanical Engineering</a></h4>
                                <div class="text">Technical Mechanic Work</div>
                                <div class="btn-box">
                                    <a href="project-detail.html" class="theme-btn btn-style-one">Read Detail</a>
                                    <a href="projects.html" class="theme-btn btn-style-three">View All</a>
                                </div>
                            </div>
                            <div class="image-box" style="background-image:url(images/resource/project-2.jpg);"></div>
                        </div>
                        <!-- Project Block -->
                        <div class="project-block">
                            <div class="info-box">
                            	<div class="slide-info"><span class="current">03</span>/04</div>
                                <h4><a href="product-single.html">Mechanical Engineering</a></h4>
                                <div class="text">Technical Mechanic Work</div>
                                <div class="btn-box">
                                    <a href="project-detail.html" class="theme-btn btn-style-one">Read Detail</a>
                                    <a href="projects.html" class="theme-btn btn-style-three">View All</a>
                                </div>
                            </div>
                            <div class="image-box" style="background-image:url(images/resource/project-1.jpg);"></div>
                        </div>
        
                        <!-- Project Block -->
                        <div class="project-block">
                            <div class="info-box">
                            	<div class="slide-info"><span class="current">04</span>/04</div>
                                <h4><a href="product-single.html">Mechanical Engineering</a></h4>
                                <div class="text">Technical Mechanic Work</div>
                                <div class="btn-box">
                                    <a href="project-detail.html" class="theme-btn btn-style-one">Read Detail</a>
                                    <a href="projects.html" class="theme-btn btn-style-three">View All</a>
                                </div>
                            </div>
                            <div class="image-box" style="background-image:url(images/resource/project-2.jpg);"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Project Section -->

    <!-- Testimonial Section -->
    <section class="testimonial-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <span class="title">Testimonial</span>
                <h2>What Clients Says</h2>
            </div>

            <div class="row">
                <div class="testimonial-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="testimonial-carousel owl-carousel owl-theme">
                            <!-- Testimonial Block -->
                            <div class="testimonial-block">
                                <div class="inner-box">
                                    <span class="icon fa fa-quote-left"></span>
                                    <div class="text">“ Don’t buy this theme, you won’t be able to resist its charm. Right, like you’re charmed. A theme that is truly multipurpose and flexible ”.</div>
                                    <div class="rating"><a href="#"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></a></div>
                                    <div class="info-box">
                                        <div class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></div>
                                        <h4 class="name">Justin Fiber</h4>
                                        <span class="designation">Founder Xamarin</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Testimonial Block -->
                            <div class="testimonial-block">
                                <div class="inner-box">
                                    <span class="icon fa fa-quote-left"></span>
                                    <div class="text">“ Don’t buy this theme, you won’t be able to resist its charm. Right, like you’re charmed. A theme that is truly multipurpose and flexible ”.</div>
                                    <div class="rating"><a href="#"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></a></div>
                                    <div class="info-box">
                                        <div class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></div>
                                        <h4 class="name">Justin Fiber</h4>
                                        <span class="designation">Founder Xamarin</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Testimonial Block -->
                            <div class="testimonial-block">
                                <div class="inner-box">
                                    <span class="icon fa fa-quote-left"></span>
                                    <div class="text">“ Don’t buy this theme, you won’t be able to resist its charm. Right, like you’re charmed. A theme that is truly multipurpose and flexible ”.</div>
                                    <div class="rating"><a href="#"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></a></div>
                                    <div class="info-box">
                                        <div class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></div>
                                        <h4 class="name">Justin Fiber</h4>
                                        <span class="designation">Founder Xamarin</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="image-box wow fadeInRight">
                            <figure class="image"><img src="images/resource/image-2.jpg" alt=""></figure>
                            <div class="caption-box">
                                <div class="inner-box">
                                    <h2>250+</h2>
                                    <span>Successfully <br> Project</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Testimonial Section -->

    <!-- Team Section -->
    <section class="team-section">
        <div class="auto-container">
            <!-- Features Tab -->
            <div class="team-tabs tabs-box">
                <div class="row">
                    <div class="thumbs-column col-lg-4 col-md-12 col-sm-12">
                        <ul class="team-thumb tab-buttons clearfix">
                            <li data-tab="#team-tab-1" class="tab-btn active-btn">
                                <div class="image-box">
                                    <figure><img src="images/resource/team-thumb-1.jpg" alt=""></figure>
                                    <div class="name">Vctoria Berger</div>
                                </div>
                            </li>
                            <li data-tab="#team-tab-2" class="tab-btn">
                                <div class="image-box">
                                    <figure><img src="images/resource/team-thumb-2.jpg" alt=""></figure>
                                    <div class="name">Jonal Monidar</div>
                                </div>
                            </li>
                            <li data-tab="#team-tab-3" class="tab-btn">
                                <div class="image-box">
                                    <figure><img src="images/resource/team-thumb-3.jpg" alt=""></figure>
                                    <div class="name">Minder Berger</div>
                                </div>
                            </li>

                            <li data-tab="#team-tab-4" class="tab-btn">
                                <div class="image-box">
                                    <figure><img src="images/resource/team-thumb-4.jpg" alt=""></figure>
                                    <div class="name">Molaba Vctorian</div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="info-column col-lg-8 col-md-12 col-sm-12">
                        <!--Tabs Container-->
                        <div class="tabs-content">
                            <!--Tab / Active Tab-->
                            <div class="team-info tab active-tab" id="team-tab-1">
                                <div class="row clearfix">
                                    <!-- Image-column -->
                                    <div class="image-column col-md-6 col-sm-12 col-xs-12">
                                        <div class="inner-column">
                                            <div class="image-box">
                                                <a href="images/resource/team-1.jpg" class="lightbox-image" data-fancybox="Gallery"><img src="images/resource/team-1.jpg" alt=""></a>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Image-column -->
                                    <div class="content-column col-md-6 col-sm-12 col-xs-12">
                                        <div class="inner-column">
                                            <span class="designation">Director of the company</span>
                                            <h3 class="name">Vctoria Berger</h3>
                                            <div class="text"> Wall-mounted gas bollers are used for small heating and hot water supply suystems for hourses and cottages with an area of up to 300sq.</div>
                                            <ul class="social-links">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Tab-->
                            <div class="team-info tab" id="team-tab-2">
                                <div class="row clearfix">
                                    <!-- Image-column -->
                                    <div class="image-column col-md-6 col-sm-12 col-xs-12">
                                        <div class="inner-column">
                                            <div class="image-box">
                                                <a href="images/resource/team-2.jpg" class="lightbox-image" data-fancybox="Gallery"><img src="images/resource/team-2.jpg" alt=""></a>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Image-column -->
                                    <div class="content-column col-md-6 col-sm-12 col-xs-12">
                                        <div class="inner-column">
                                            <span class="designation">Director of the company</span>
                                            <h3 class="name">Jonal Monidar</h3>
                                            <div class="text"> Wall-mounted gas bollers are used for small heating and hot water supply suystems for hourses and cottages with an area of up to 300sq.</div>
                                            <ul class="social-links">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Tab-->
                            <div class="team-info tab" id="team-tab-3">
                                <div class="row clearfix">
                                    <!-- Image-column -->
                                    <div class="image-column col-md-6 col-sm-12 col-xs-12">
                                        <div class="inner-column">
                                            <div class="image-box">
                                                <a href="images/resource/team-3.jpg" class="lightbox-image" data-fancybox="Gallery"><img src="images/resource/team-3.jpg" alt=""></a>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Image-column -->
                                    <div class="content-column col-md-6 col-sm-12 col-xs-12">
                                        <div class="inner-column">
                                            <span class="designation">Director of the company</span>
                                            <h3 class="name">Minder Berger</h3>
                                            <div class="text"> Wall-mounted gas bollers are used for small heating and hot water supply suystems for hourses and cottages with an area of up to 300sq.</div>
                                            <ul class="social-links">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Tab-->
                            <div class="team-info tab" id="team-tab-4">
                                <div class="row clearfix">
                                    <!-- Image-column -->
                                    <div class="image-column col-md-6 col-sm-12 col-xs-12">
                                        <div class="inner-column">
                                            <div class="image-box">
                                                <a href="images/resource/team-4.jpg" class="lightbox-image" data-fancybox="Gallery"><img src="images/resource/team-4.jpg" alt=""></a>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Image-column -->
                                    <div class="content-column col-md-6 col-sm-12 col-xs-12">
                                        <div class="inner-column">
                                            <span class="designation">Director of the company</span>
                                            <h3 class="name">Molaba Vctorian</h3>
                                            <div class="text"> Wall-mounted gas bollers are used for small heating and hot water supply suystems for hourses and cottages with an area of up to 300sq.</div>
                                            <ul class="social-links">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Team Section -->

    <!-- News Section -->
    <section class="news-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <span class="title">Our Blogs</span>
                <h2>Latest News & Artical</h2>
            </div>

            <div class="row">
                <!-- Form Column -->
                <div class="form-column col-lg-4 col-md-12 col-sm-12 wow fadeInUp">
                    <div class="inner-column">
                        <div class="subscribe-form">
                            <h3>Subscribe For The Latest News</h3>
                            <form method="post" action="http://html.efforttech.com/html/indobiz/index.html">
                                <div class="form-group">
                                    <input type="text" name="username" placeholder="Your Name" required>
                                </div>
                                
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your Email" required>
                                </div>

                                <div class="form-group">
                                    <button class="theme-btn btn-style-four" type="submit" name="submit-form">Subsuribe</button>
                                </div>
                            </form>
                        </div>
                        <div class="call-us">Call Us: (+00)888.666.88</div>
                    </div>
                </div>

                <!-- News BLock -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="single-item-carousel owl-carousel owl-theme">
                                <figure class="image"><a href="blog-detail.html"><img src="images/resource/news-1.jpg" alt=""></a></figure>
                                <figure class="image"><a href="blog-detail.html"><img src="images/resource/news-2.jpg" alt=""></a></figure>
                            </div>
                        </div>
                        <div class="lower-content">
                            <span class="date">August 4 2018</span>
                            <h3><a href="blog-detail.html">Colgate-Palmolive Renews with Morz in Malaysia Soon</a></h3>
                            <div class="text">Singapore 16 January 2018 – Morz Logistics, one of the world’s largest supply chain management companies, has</div>
                            <div class="link-box"><a href="blog-detail.html">See More <i class="fa fa-long-arrow-alt-right"></i></a></div>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="https://www.youtube.com/watch?v=oYN4RStp_t0" class="lightbox-image" data-fancybox="video"><img src="images/resource/news-2.jpg" alt=""></a></figure>
                            <div class="icon-box"><span class="icon fa fa-play-circle"></span></div>
                        </div>
                        <div class="lower-content">
                            <span class="date">August 4 2018</span>
                            <h3><a href="blog-detail.html">Oil Prices Rise as Investors Focus on U.S. Database</a></h3>
                            <div class="text">Oil futures climbed toward the $50 level on Thursday, driven higher by a bullish outlook following weekly U.S.</div>
                            <div class="link-box"><a href="blog-detail.html">See More <i class="fa fa-long-arrow-alt-right"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End News Section -->

    <!-- Contact Info Section -->
    <section class="contact-info-section">
        <div class="auto-container">
            <div class="inner-container wow fadeInUp">
                <div class="row">
                    <!-- Contact Info Block -->
                    <div class="contact-info-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <span class="icon flaticon-flat-world-map"></span>
                            <h4>Location </h4>
                            <p>USA, New York - 1060 <br>Str. First Avenue 1</p>
                        </div>
                    </div>

                    <!-- Contact Info Block -->
                    <div class="contact-info-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <span class="icon flaticon-support-4"></span>
                            <h4>Call Center </h4>
                            <p>24/7 Support</p>
                            <p>1800 567 8990 - 1800 345 454</p>
                        </div>
                    </div>

                    <!-- Contact Info Block -->
                    <div class="contact-info-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <span class="icon flaticon-opened-email-outlined-interface-symbol"></span>
                            <h4>Email Us</h4>
                            <p><a href="#">about@trator.com</a></p>
                            <p><a href="#">contact@trator.com</a></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Contact Info Section -->

    <!--Main Footer-->
    <footer class="main-footer">
        <!--footer upper-->
        <div class="footer-upper">
            <div class="auto-container">

                <div class="row clearfix">
                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget about-widget">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo-2.svg" alt="" /></a>
                            </div>
                            <div class="text">
                                <p>Generate has very good strength in innovative technology and tools with over 35 years of experience.</p>
                                <p>We makes long-term investments goal in global companies in different sectors, mainly in Europe and other countries.</p>                                
                            </div>
                            <ul class="social-icon-two">
                                <li class="title">Follow Us:</li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <!--Footer Column-->
                        <div class="footer-widget recent-posts">
                            <h2 class="widget-title">Latest News</h2>
                             <!--Footer Column-->
                            <div class="widget-content">
                                <div class="post">
                                    <div class="thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
                                    <h4><a href="blog-detail.html">We are best for any industrial & business solution.</a></h4>
                                    <span class="date">August 5, 2018</span>
                                </div>

                                <div class="post">
                                    <div class="thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></div>
                                    <h4><a href="blog-detail.html">We won best industry award of the year 2017 & 18.</a></h4>
                                    <span class="date">August 5, 2018</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget services-widget">
                            <h2 class="widget-title">Our Services</h2>
                            <div class="widget-content">
                                <ul class="serivce-list clearfix">
                                    <li><a href="#">Oil & Gas Engineering</a></li>
                                    <li><a href="#">Manufacturing</a></li>
                                    <li><a href="#">Chemical Research</a></li>
                                    <li><a href="#">Auto Motive</a></li>
                                    <li><a href="#">Agricultural</a></li>
                                    <li><a href="#">Mechanical</a></li>
                                </ul>
                                <h2 class="widget-title">User Links</h2>
                                <ul class="user-links">
                                    <li><a href="#">Track</a></li>
                                    <li><a href="#">Logistics</a></li>
                                    <li><a href="#">Global Agents</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="footer-nav">
                        <ul class="clearfix">
                           <li><a href="index.html">Privacy Policy</a></li> 
                           <li><a href="about.html">Contact</a></li> 
                           <li><a href="services.html">Supplier</a></li>  
                        </ul>
                    </div>
                    
                    <div class="copyright-text">
                        <p>2018 © All Rights Reserved by <a href="index.html">Yogsthemes</a></p>
                    </div> 
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

 
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--End Revolution Slider-->
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/script.js"></script>
<!--Color Switcher-->
<script src="js/color-settings.js"></script>
</body>

<!-- Mirrored from html.efforttech.com/html/indobiz/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jan 2019 08:37:55 GMT -->
</html>