<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.efforttech.com/html/indobiz/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jan 2019 08:41:29 GMT -->
<head>
<meta charset="utf-8">
<title>FabLab-SRMIIC</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">   
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon1.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
        <!-- Main Header-->
        <header class="main-header header-style-three">
            <!-- Header Lower -->
            <div class="header-lower">
                <div class="inner-container">
                    <div class="main-box clearfix">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="images/Fablab.png" alt="" title=""></a></div>
                        </div>
    
                        <div class="nav-outer">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md ">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->      
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon flaticon-menu-button"></span>
                                    </button>
                                </div>
                                
                                <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
    
                               <!--         <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#">Machinery</a>
                                            <ul>
                                                <li><a href="#commingsoon">All Machinery</a></li>
    
                                                <li><a href="#commingsoon">Services Machinery</a></li>
                                            </ul>
                                        </li>
                                        -->
                                        <li><a href="teams.html">Tech Teams</a>
                
                                        </li>
    
                                        <li class="dropdown"><a href="services.html">Our Services</a>
                                            <ul>
                                                <li><a href="services.html">Fabrication</a></li>
                                                <li><a href="https://siic.co.in">Web Services</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#commingsoon">Contact</a></li>
                                    </ul> 
                                </div>
                            </nav><!-- Main Menu End-->
                                
                            <!-- Main Menu End-->
                            <div class="outer-box clearfix">
                                    <div class="call-btn"><i class="fa flaticon-layers"></i><a href="https://srmiic.com">Visit Incubation Centre</a></div>
                                
                                    
                        
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Lower-->
        </header>
    <!--End Main Header -->

    <!-- Bnner Section -->
    <section class="banner-section">
        <div class="banner-carousel owl-carousel owl-theme">
            <!-- Slide Item -->
            <div class="slide-item" style="background-image: url(images/main-slider/image-5.jpg);">
                <div class="auto-container">
                    <div class="content-box">
                        <h2>Make Your<br> Dream <br> Alive </h2>
                        <div class="link-box">
                            <a href="contact.html" class="link">Contact Us <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide Item -->
            <div class="slide-item" style="background-image: url(images/main-slider/image-4.jpg);">
                <div class="auto-container">
                    <div class="content-box">
                        <h2>Catering  <br> All Your <br> Fabrication Needs</h2>
                        <div class="link-box">
                            <a href="contact.html" class="link">Contact Us <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Slide Item -->
            <div class="slide-item" style="background-image: url(images/main-slider/image-3.jpg);">
                <div class="auto-container">
                    <div class="content-box">
                        <h2>24 x 7 <br> Accessibility <br>for members </h2>
                        <div class="link-box">
                            <a href="contact.html" class="link">Contact Us <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="float-text">SRM FABRICATION LAB</div>
        <div class="left-bar">
            <ul class="social-icon">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
    </section>
    <!-- End Bnner Section -->
  <!-- Video Section -->
  <section class="video-section">
        <div class="auto-container">
            <div class="content-box wow fadeInUp">
                <div class="inner-box clearfix">
                    <div class="title-box">
                        <h4>Claim Your Free Credits</h4>
                        <div class="text">Every SRM student can get <span>5000 Credits worth Rupees 1999 </span>for free (2 Months validity) </div>
                    </div>

                    <div class="btn-box">
                        <a href="#" class="theme-btn btn-style-six">Join Us</a>
                    </div>

                    <div class="video-box">
                        <div class="image-box wow fadeInRight">
                            <figure class="image"><img src="images/resource/video-thumb.jpg" alt=""></figure>
                            <a href="https://www.youtube.com/watch?v=NJJisraVrf8" class="lightbox-image"><span class="fa fa-play"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Video Section -->
    <!-- Welcome Section -->
    <section class="welcome-section">
        <div class="auto-container">
            <div class="row">
                <div class="title-column col-lg-4 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <h2>Welcome to <br> our <span>FABLAB</span></h2>
                    </div>
                </div>

                <div class="text-column col-lg-8 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="text">SIIC’s FABLAB (fabrication lab) is initiative launched by SRMIST, to promote innovation 
                            .Fablab, a one of a kind, state of the art infrastructure. Fablab is a multipurpose platform for all kinds of engineering to take shape, to fuel innovation and entrepreneurship and engineer ideas into reality.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Welcome Section -->

    <!-- Services Section Three -->
    <section class="services-section-three">
        <div class="auto-container">
            <div class="row">
                <!-- Service BLock -->
                <div class="service-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInLeft">
                    <div class="inner-box">
                        <span class="icon flaticon-settings-2"></span>
                        <h3><a href="service-detail.html">Bronze</a></h3>
                        <div class="text">
                                <li>access to Fab Lab 24x7<li>
                                        <li> Access to training</li>
                                        <li>Limited rights for access to machines</li></div>
                        
                    </div>
                </div>

                <!-- Service BLock -->
                <div class="service-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInLeft" data-wow-delay="400ms">
                    <div class="inner-box">
                        <span class="icon flaticon-helmet"></span>
                        <h3><a href="service-detail.html">Silver</a></h3>
                        <div class="text"> 
                               <li> access to Fab Lab 24x7<li>
                            <li> Access to training<li>
                        <li> Rights for access to machines and limited rights to access special machines.<li></div>
                       
                    </div>
                </div>

                <!-- Service BLock -->
                <div class="service-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInLeft" data-wow-delay="800ms">
                    <div class="inner-box">
                        <span class="icon flaticon-medal"></span>
                        <h3><a href="service-detail.html">Gold</a></h3>
                        <div class="text"> 
                                <li>Access to Fab Lab 24x7</li>
                                <li>Access to training</li>
                                <li>Full access to  all kind of machines</li>
                                <li>Funding access</li>
                                <li>Facilitated by value added programs for exposure</li>
                                <li>Priorities for freelancing and other applicantion</li>
                                
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Services Section Three -->

     <!-- Video Section Two -->
    <section class="video-section-two" style="background-image:url(images/background/10.jpg);">
        <div class="auto-container">
            <div class="inner-container">
                <div class="video-box wow fadeIn">
                    <figure class="image"><img src="images/resource/image-3.jpg" alt=""></figure>
                    <a href="https://www.youtube.com/watch?v=NJJisraVrf8" class="play-now" data-fancybox="gallery" data-caption=""><i class="icon fa fa-play" aria-hidden="true"></i><span class="ripple"></span></a>
                </div>

                <div class="content-box clearfix">
                    <div class="title-box"><h4>View Our Introductory Video. </h4></div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- End Video Section Two -->


   <!-- Services Section -->
   <section class="services-section-two">
        <div class="auto-container">
            <div class="row no-gutters">
                <div class="title-column order-last col-xl-4 col-lg-12 col-md-12 col-sm-12">
                    <div class="inner-column wow fadeInRight">
                        <div class="title-box" style="background-image: url(images/background/2.jpg);">
                            <div class="inner-box">
                                <div class="sec-title light">
                                    <span class="title">OUR SERVICES</span>
                                    <h2>Quality Standard</h2>
                                </div>

                                <div class="text">
                                    <p>Our goal is to empower people with knowledge and technology to make this world a better place to live. We aim to support education, investigation and technological development. </p>
                                    <p>We can help you to make your ideas reality using design and projects management, prototyping, digital fabrication, mentoring and financial programs.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slider-column col-xl-8 col-lg-12 col-md-12 col-sm-12">
                    <div class="single-item-carousel owl-carousel owl-theme">
                        <!-- Slide Item -->
                        <div class="slide-item">
                            <div class="row clearfix">
                                <div class="column col-lg-6 col-md-6 col-sm-12">
                                    <!-- Service Block Two -->
                                    <div class="serivce-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-power"></span></div>
                                            <h3>3D Printing</a></h3>
                                            <div class="text">If a picture is worth a thousand words, A prototype is worth a thousand pictures.</div>
                                        </div>
                                    </div>

                                    <!-- Service Block Two -->
                                    <div class="serivce-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-industrial-robot"></span></div>
                                            <h3>Laser Cutting</a></h3>
                                            <div class="text">Precise computer control cutting of non metallic materials.</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="column col-lg-6 col-md-6 col-sm-12">
                                    <!-- Service Block Two -->
                                    <div class="serivce-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-engineer"></span></div>
                                            <h3>Grinding</a></h3>
                                            <div class="text">Chip removal of cutting tools by an abrasive grain wheel.</div>
                                        </div>
                                    </div>

                                    <!-- Service Block Two -->
                                    <div class="serivce-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-layers"></span></div>
                                            <h3>Sawing</a></h3>
                                            <div class="text">Sharp teeth to chip away small amounts of material.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Slide Item -->
                        <div class="slide-item">
                            <div class="row clearfix">
                                <div class="column col-lg-6 col-md-6 col-sm-12">
                                    <!-- Service Block Two -->
                                    <div class="serivce-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-factory-4"></span></div>
                                            <h3>Drilling</a></h3>
                                            <div class="text">Create holes in the workpiece using a fluted cutting tool.	</div>
                                        </div>
                                    </div>

                                    <!-- Service Block Two -->
                                    <div class="serivce-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-factory-3"></span></div>
                                            <h3>Milling</a></h3>
                                            <div class="text">Removal of small pieces of the material in three or more axii.</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="column col-lg-6 col-md-6 col-sm-12">
                                    <!-- Service Block Two -->
                                    <div class="serivce-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-factory-2"></span></div>
                                            <h3>Boring</a></h3>
                                            <div class="text">Produce circular internal profiles in a hollow workpiece by drilling.</div>
                                        </div>
                                    </div>

                                    <!-- Service Block Two -->
                                    <div class="serivce-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-factory-1"></span></div>
                                            <h3>Tapping</a></h3>
                                            <div class="text">Produce internal threads in workpiece using a tool with multiple teeth.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Slide Item -->
                        <div class="slide-item">
                            <div class="row clearfix">
                                <div class="column col-lg-6 col-md-6 col-sm-12">
                                    <!-- Service Block Two -->
                                    <div class="serivce-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-desktop-computer-with-magnifying-lens-focusing-on-data"></span></div>
                                            <h3>Work Station</a></h3>
                                            <div class="text">Get your creative juices flowing with high performance systems.</div>
                                        </div>
                                    </div>

                                    <!-- Service Block Two -->
                                    <div class="serivce-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-robot-arm"></span></div>
                                            <h3>Work Space</a></h3>
                                            <div class="text">Fabrication facility with easy accessibility of tools and machines.</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="column col-lg-6 col-md-6 col-sm-12">
                                    <!-- Service Block Two -->
                                    <div class="serivce-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-shopping-bag"></span></div>
                                            <h3>Shop</a></h3>
                                            <div class="text">Issue various items from our shop with very affordable credit system.</div>
                                        </div>
                                    </div>

                                    <!-- Service Block Two -->
                                    <div class="serivce-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-workers"></span></div>
                                            <h3><a href="service-detail.html">Meeting Room</a></h3>
                                            <div class="text"> Meeting room  is designed to keep your team comfortable, creative and focused </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services Section -->
  
    <!--End History and Testimonial -->
    <!-- Work Section -->
    <section class="work-section">
            <div class="auto-container">
                <div class="row">
                    <!-- Tabs Column -->
                    <div class="tabs-column col-lg-7 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="sec-title">
                                <span class="title">How we practical</span>
                                <h2>Our Work Process</h2>
                            </div>
                            <!--Product Info Tabs-->
                            <div class="work-process-tabs">
                                <!--Product Tabs-->
                                <div class="tabs-box">
                                    <!--Tab Btns-->
                                    <ul class="tab-btns tab-buttons clearfix">
                                        <li data-tab="#discover" class="tab-btn active-btn">01. Initiation</li>
                                        <li data-tab="#build" class="tab-btn">02. Planning</li>
                                        <li data-tab="#connent" class="tab-btn">03. Execution</li>
                                        <li data-tab="#lanch" class="tab-btn">04. Closure</li>
                                    </ul>
                                                          
                                    <!--Tabs Container-->
                                    <div class="tabs-content">
                                        <!--Tab / Active tab-->
                                        <div class="tab active-tab" id="discover">
                                            <div class="content">
                                                <div class="text">Identify a business need, problem, or opportunity and brainstorm ways that your team can meet this need, solve this problem, or seize this opportunity. Figure out an objective for your project, determine whether the project is feasible, and identify the major deliverables for the project.</div>
                                                <ul class="list-style-one">
                                                    <li>Identifying deliverables</li> 
                                                    <li>Identifying scope</li> 
                                                    <li>Undertaking a feasibility study</li> 
                                                    <li>Developing a business case</li>   
                                                </ul>
                                            </div>
                                        </div>
    
                                        <!-- Tab -->
                                        <div class="tab" id="build">
                                            <div class="content">
                                                <div class="text">Break down the larger project into smaller tasks, build your team, and prepare a schedule for the completion of assignments. Create smaller goals within the larger project, making sure each is achievable within the time frame. Smaller goals should have a high potential for success.</div>
                                                <ul class="list-style-one">
                                                    <li>Creating a project plan</li> 
                                                    <li>Gathering resources</li> 
                                                    <li>Estimating budget and creating a financial plan</li> 
                                                    <li>Creating workflow documents or process maps </li>   
                                                </ul>
                                            </div>
                                        </div>
    
                                        <!-- Tab -->
                                        <div class="tab" id="connent">
                                            <div class="content">
                                                <div class="text">Now it’s time to get to work. The execution phase turns the plan into action. Keep work on track, organize team members, manage timelines, and make sure the work is done according to the original plan.</div>
                                                <ul class="list-style-one">
                                                    <li>Creating tasks and organizing workflows</li> 
                                                   <li>Briefing team members on tasks</li> 
                                                   <li>Monitoring quality of work</li> 
                                                   <li>Managing budget </li> 
                                                </ul>
                                            </div>
                                        </div>
    
                                        <!-- Tab -->
                                        <div class="tab" id="lanch">
                                            <div class="content">
                                                <div class="text">Provide final deliverables, release project resources, and determine the success of the project. Evaluate what did and did not work with the project.</div>
                                                <ul class="list-style-one">
                                                    <li>Analyzing project performance</li> 
                                                    <li>Analyzing team performance</li> 
                                                    <li>Documenting project closure</li> 
                                                    <li>Accounting for used and unused budget</li>  
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <!-- Image Column -->
                    <div class="image-column col-lg-5 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="image-box wow fadeInRight">
                                <figure class="image"><a href="images/resource/image-4.jpg" class="lightbox-image" data-fancybox="images"><img src="images/resource/image-4.jpg" alt=""></a></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Work Section -->
    <!-- Projects Section Three -->
    

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="title-column col-lg-5 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="title">Faquality ask questions</span>
                            <h2>Some FAQ’s</h2>
                        </div>
                        <div class="image-box">
                            <figure class="image"><img src="images/resource/image-5.png" alt=""></figure>
                        </div>
                    </div>
                </div>

                <div class="faq-column col-lg-7 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <ul class="accordion-box">
                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn">What’s in the Fab Lab? <div class="icon fa fa-plus-circle"></div></div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">Fab Lab contains various pieces of computer controlled fabrication equipment ranging from 3D printers, laser cutters and milling machines, e.t.c. not to mention a variety of electronic components and materials. Fab Lab also provides access to computers and easy-to-use design and manufacture software, capturing your ideas and turning them into reality at the press of a button.
                                            The Fab Lab is staffed by friendly highly-skilled technicians who can offer support and training in the use of the equipment. All we ask is that users share their ideas and knowledge and help fellow users to get the most out of the equipment and resources.
                                            
                                            </div> 
                                    </div>
                                </div>
                            </li>

                            <!--Block-->
                            <li class="accordion block active-block">
                                <div class="acc-btn active">How do I get started? <div class="icon fa fa-plus-circle"></div></div>
                                <div class="acc-content current">
                                    <div class="content">
                                        <div class="text">Whether you're a business, entrepreneur/inventor, school , part of a community group, or just a hobbyist, FabLab gives you the tools to bring your product ideas to life by educating users with the knowledge to develop new ideas, designs and products, allowing them to gain the technical skills to turn concepts into products.

                                            By bringing these elements together, FabLab is inspiring the next generation of entrepreneurs, engineers and manufacturing talent.</div> 
                                    </div>
                                </div>
                            </li>
                            
                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn">Who is Fab-Lab for?<div class="icon fa fa-plus-circle"></div></div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">Fab-Lab enables anyone at any age, to experiment in turning ideas to tangible reality.
 
                                            Fab-Lab is looking for “makers” – for whom “do-it-yourself” is a motto; hobbyists who love robots, model airplanes, model building and more; professionals who love to do-it-themselves; artists; innovators in spirit and in occupation and any other individuals, young and old, who would like to “make” and would like to share from their experiences.
                                            Whether conceptual artists or “technology geeks”, university students, young or old, men or women – the Fab-Lab is available for anyone who has the passion to “make”.
                                            </div> 
                                    </div>
                                </div>
                            </li>

                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn">How to become a member?<div class="icon fa fa-plus-circle"></div></div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">If you are interested in becoming a member of FABlab and would like to get involved in all things fab! fill out the registration form (by clicking JOIN US above). It is completely free to register and this allows you to be kept upto date with all the courses and workshops that FABlab has to offer! </div> 
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End FAQ Section -->

    <!--Clients Section-->
    <section class="clients-section style-two">
        <div class="auto-container">
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Clients Section-->

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="auto-container">
            <div class="inner-container">
                <!-- Form Column -->
                <div class="form-column">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="title">our information</span>
                            <h2>Contact Us</h2>
                        </div>

                        <!-- contact Form -->
                        <div class="contact-form">
                            <form>
                                <div class="row clearfix">
                                    <div class="col-md-6 col-sm-12 col-xs-12 form-group">
                                        <input type="text" name="username" placeholder="Name" required>
                                    </div>
                                    
                                    <div class="col-md-6 col-sm-12 col-xs-12 form-group">
                                        <input type="email" name="email" placeholder="Email" required>
                                    </div>

                                    <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                        <textarea name="message" placeholder="message"></textarea>
                                    </div>
                                    
                                    <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                        <button class="theme-btn btn-style-two" type="submit" name="Submit">message</button>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="contact-info clearfix">
                            <ul>
                                <li><strong>Location</strong></li>
                                <li>Near SRM Clock Tower, <br> SRMIST, Potheri, SRM Nagar, <br> Kattankulathur, TN 603203</li>
                            </ul>

                            <ul>
                                <li><strong>Call Us</strong></li>
                                <li>+91-8148606827(Nikunj Panchal)</li>
                                <li>+91-8447750105(Abhay SV)</li>
                                
                            </ul> 

                            <ul>
                                <li><strong>Email Us </strong></li>
                                <li><a href="mailto:manager@srmiic.com<">manager@srmiic.com</a></li>
                                <li><a href="mailto:info@srmiic.com">info@srmiic.com</a></li>
                                <li><a href="mailto:systems@srmiic.com">systems@srmiic.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Map Column -->
                <div class="map-column wow fadeInRight">
                    <div class="inner-column">
                         <!--Map Outer-->
                        <div class="map-outer">
                            <!--Map Canvas-->
                            <div class="map-canvas"
                                data-zoom="17"
                                data-lat="12.822356"
                                data-lng="80.045163"
                                data-type="roadmap"
                                data-hue="#ffc400"
                                data-title="FABLAB BY SIIC"
                                data-icon-path="images/icons/map-marker.png"
                                data-content="Near SRM Clock Tower,<br>SRMIST, Potheri, SRM Nagar, <br>Kattankulathur, TN 603203<a href='mailto:abhaysv@srmiic.com'>abhaysv@srmiic.com</a>">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Section -->

    <!--Main Footer-->
    <footer class="main-footer style-two alternate">
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row">

                    <div class="nav-column order-last col-lg-6 col-md-6 col-sm-12">
                        <!--Scroll to top-->
                        <div class="scroll-to-top scroll-to-target" data-target="html">Go to Top <span class="icon fa fa-angle-up"></span></div>
                        <ul class="footer-nav">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Supplier</a></li>
                        </ul>
                    </div>

                    <div class="column col-lg-6 col-md-6 col-sm-12">
                        <ul class="social-icon-four clearfix">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="copyright-text">
                            <p>2019 © All Rights Reserved by <a href="http://srmiic.com/">SRM Incubation and Innovation Centre</a></p>
                        </div> 
                    </div>
                    

                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
   
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate pink-color" data-theme-file="css/color-themes/pink-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate aqua-color" data-theme-file="css/color-themes/aqua-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate lime-color" data-theme-file="css/color-themes/lime-theme.css"></span>
            <span class="palate red-color" data-theme-file="css/color-themes/red-theme.css"></span>
        </div>
    </div>

    <div class="palate-foo">
        <span>You can easily change and switch the colors.</span>
    </div>

</div>
<!-- /.End Of Color Palate -->
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/mixitup.js"></script>
<!--Google Map APi Key-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCamTjU76eRVmjWhRoZxiiG8ngjAb7iZUQ"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->
<script src="js/script.js"></script>
<!--Color Switcher-->
<script src="js/color-settings.js"></script>
</body>

<!-- Mirrored from html.efforttech.com/html/indobiz/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jan 2019 08:43:19 GMT -->
</html>