<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.efforttech.com/html/indobiz/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jan 2019 08:39:55 GMT -->
<head>
<meta charset="utf-8">
<title>Indobiz - Factory and Industries HTML Template | Home Page 02</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">   
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
        <!-- Main Header-->
    <header class="main-header header-style-two">
        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo-2.svg" alt="" title=""></a></div>
                    </div>
                    
                    <div class="upper-right clearfix">
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="icon flaticon-world"></span></div>
                            <ul>
                                <li><span>Our Office Address</span></li>
                                <li>3rd Avenue, San Francisco</li>
                            </ul>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="icon flaticon-call"></span></div>
                            <ul>
                                <li><span>Have You any Question</span></li>
                                <li>1 (+256) 977 76 58</li>
                            </ul>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="icon flaticon-performance"></span></div>
                            <ul>
                                <li><span>Have You any Question</span></li>
                                <li>Mon-Fri: 8am - 7pm</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Upper -->

        <!-- Header Lower -->
        <div class="header-lower">
            <div class="auto-container">
                <div class="main-box clearfix">
                    <div class="nav-toggler"><button class="nav-btn"><i class="flaticon-menu-2"></i></button></div>


                    <div class="nav-outer">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md ">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-button"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li><a href="index-3.html">Home page 03</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">All Services</a></li>
                                            <li><a href="service-detail.html">Civil Enginerring</a></li>
                                            <li><a href="service-detail.html">Oil & Gas Engineering</a></li>
                                            <li><a href="service-detail.html">Chemical Engineering</a></li>
                                            <li><a href="service-detail.html">Agriculture Engineering</a></li>
                                            <li><a href="service-detail.html">Services Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="project-detail.html">Project Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">shop</a>
                                        <ul>
                                            <li><a href="products.html">Our Products</a></li>
                                            <li><a href="product-single.html">Product Details</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="login.html">Register / Login</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul> 
                            </div>
                        </nav><!-- Main Menu End-->
                            
                        <!-- Main Menu End-->
                        <div class="outer-box clearfix">
                            <!-- Social Icon Three -->
                            <ul class="social-icon-three clearfix">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>

                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="http://html.efforttech.com/html/indobiz/blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->

        <!-- Sticky Header -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo.svg" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                        <li><a href="index-3.html">Home page 03</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">All Services</a></li>
                                        <li><a href="service-detail.html">Civil Enginerring</a></li>
                                        <li><a href="service-detail.html">Oil & Gas Engineering</a></li>
                                        <li><a href="service-detail.html">Chemical Engineering</a></li>
                                        <li><a href="service-detail.html">Agriculture Engineering</a></li>
                                        <li><a href="service-detail.html">Services Detail</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Projects</a>
                                    <ul>
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="project-detail.html">Project Detail</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-detail.html">Blog Detail</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">shop</a>
                                    <ul>
                                        <li><a href="products.html">Our Products</a></li>
                                        <li><a href="product-single.html">Product Details</a></li>
                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">Register / Login</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    </header>
    <!--End Main Header -->

    <!--Form Back Drop-->
    <div class="form-back-drop"></div>
    
    <!-- Hidden Bar -->
    <section class="hidden-bar">
        <div class="inner-box">
            <div class="cross-icon"><span class="fa fa-times"></span></div>
            <div class="title">
                <h2>Get Appointment</h2>
            </div>
            
            <!--Appointment Form-->
            <div class="appointment-form">
                <form method="post" action="http://html.efforttech.com/html/indobiz/contact.html">
                    <div class="form-group">
                        <input type="text" name="text" value="" placeholder="Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" value="" placeholder="Email Address" required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="phone" value="" placeholder="Phone no." required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="theme-btn btn-style-six">Submit now</button>
                    </div>
                </form>
            </div>
            
            <!--Contact Info Box-->
            <div class="contact-info-box">
                <ul class="info-list">
                    <li>contact@genarate.com</li>
                    <li>+(123) 456 7890</li>
                </ul>
                <ul class="social-list clearfix">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google +</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Hidden Bar -->
    
    <!--Main Slider-->
    <section class="main-slider style-two">
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_two_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_two" data-version="5.4.1">
                <ul>
                    <!-- Slide 1 -->
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                        
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-2.jpg"> 

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="['570','570','570','570']"
                        data-text-align="center"
                        data-hoffset="['100','15','15','15']"
                        data-voffset="['-35','-35','-35','-35']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <span class="left-border"></span>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="['570','570','570','570']"
                        data-text-align="center"
                        data-hoffset="['130','30','30','30']"
                        data-voffset="['-130','-130','-130','-130']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <span class="title">MANUFACTURE</span>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="['570','570','570','570']"
                        data-text-align="center"
                        data-hoffset="['130','30','30','30']"
                        data-voffset="['-40','-40','-40','-40']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>Speculating <br> innovation Goals</h2>
                        </div>


                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-text-align="center"
                        data-whitespace="normal"
                        data-width="['570','570','690','570']"
                        data-hoffset="['130','30','30','30']"
                        data-voffset="['65','65','65','65']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                           <div class="text">We perform concise structural calculations </div>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-text-align="center"
                        data-whitespace="normal"
                        data-width="275"
                        data-hoffset="['0','30','30','30']"
                        data-voffset="['50','50','50','50']"
                        data-x="['right','right','right','right']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <div class="btn-box">
                                <a href="about.html" class="theme-btn btn-style-five">Read More <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </li>

                    <!-- Slide 1 -->
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                        
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-1.jpg"> 

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="['570','570','570','570']"
                        data-text-align="center"
                        data-hoffset="['100','15','15','15']"
                        data-voffset="['-35','-35','-35','-35']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <span class="left-border"></span>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="['570','570','570','570']"
                        data-text-align="center"
                        data-hoffset="['130','30','30','30']"
                        data-voffset="['-130','-130','-130','-130']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <span class="title">MANUFACTURE</span>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="['570','570','570','570']"
                        data-text-align="center"
                        data-hoffset="['130','30','30','30']"
                        data-voffset="['-40','-40','-40','-40']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>Speculating <br> innovation Goals</h2>
                        </div>


                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-text-align="center"
                        data-whitespace="normal"
                        data-width="['570','570','690','570']"
                        data-hoffset="['130','30','30','30']"
                        data-voffset="['65','65','65','65']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                           <div class="text">We perform concise structural calculations </div>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-text-align="center"
                        data-whitespace="normal"
                        data-width="275"
                        data-hoffset="['0','30','30','30']"
                        data-voffset="['50','50','50','50']"
                        data-x="['right','right','right','right']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <div class="btn-box">
                                <a href="about.html" class="theme-btn btn-style-five">Read More <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="arrow-down scroll-to-target" data-target="#about-us"><span class="icon-arrows"></span></div>
        </div>
    </section>
    <!--End Main Slider-->

    <!-- Video Section -->
    <section class="video-section">
        <div class="auto-container">
            <div class="content-box wow fadeInUp">
                <div class="inner-box clearfix">
                    <div class="title-box">
                        <h4>Get Your Free Consulting</h4>
                        <div class="text">Have an idea a Dream? We can make it happen.  <span>Call:</span> +01 30 153 3546</div>
                    </div>

                    <div class="btn-box">
                        <a href="#" class="theme-btn btn-style-six">Join Us</a>
                    </div>

                    <div class="video-box">
                        <div class="image-box wow fadeInRight">
                            <figure class="image"><img src="images/resource/video-thumb.jpg" alt=""></figure>
                            <a href="https://www.youtube.com/watch?v=4UvS3k8D4rs" class="lightbox-image"><span class="fa fa-play"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Video Section -->

    <!-- Services Section -->
    <section class="services-section-two">
        <div class="auto-container">
            <div class="row no-gutters">
                <div class="title-column order-last col-xl-4 col-lg-12 col-md-12 col-sm-12">
                    <div class="inner-column wow fadeInRight">
                        <div class="title-box" style="background-image: url(images/background/2.jpg);">
                            <div class="inner-box">
                                <div class="sec-title light">
                                    <span class="title">OUR SERVICES</span>
                                    <h2>Quality Standard</h2>
                                </div>

                                <div class="text">
                                    <p>Providing a wide range of services related to the basic line of factory industrial.We are proud to protect your organization with our award-winning products.</p>
                                    <p>You would see the biggest gift would be from me and the card attached would say thanks you for being a friend.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slider-column col-xl-8 col-lg-12 col-md-12 col-sm-12">
                    <div class="single-item-carousel owl-carousel owl-theme">
                        <!-- Slide Item -->
                        <div class="slide-item">
                            <div class="row clearfix">
                                <div class="column col-lg-6 col-md-6 col-sm-12">
                                    <!-- Service Block Two -->
                                    <div class="serivce-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-power"></span></div>
                                            <h3><a href="service-detail.html">Oil and Gass Energy</a></h3>
                                            <div class="text">Russia has become a major global player on my different levels in.</div>
                                            <div class="link-box"><a href="service-detail.html">Read More <i class="fa fa-angle-double-right"></i></a></div>
                                        </div>
                                    </div>

                                    <!-- Service Block Two -->
                                    <div class="serivce-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-laboratory"></span></div>
                                            <h3><a href="service-detail.html">Chemical Research</a></h3>
                                            <div class="text">Russia has become a major global player on my different levels in.</div>
                                            <div class="link-box"><a href="service-detail.html">Read More <i class="fa fa-angle-double-right"></i></a></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="column col-lg-6 col-md-6 col-sm-12">
                                    <!-- Service Block Two -->
                                    <div class="serivce-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-robot-arm"></span></div>
                                            <h3><a href="service-detail.html">Mechanical Engineering</a></h3>
                                            <div class="text">Russia has become a major global player on my different levels in.</div>
                                            <div class="link-box"><a href="service-detail.html">Read More <i class="fa fa-angle-double-right"></i></a></div>
                                        </div>
                                    </div>

                                    <!-- Service Block Two -->
                                    <div class="serivce-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-tractor-1"></span></div>
                                            <h3><a href="service-detail.html">Agricultural Automation</a></h3>
                                            <div class="text">Russia has become a major global player on my different levels in.</div>
                                            <div class="link-box"><a href="service-detail.html">Read More <i class="fa fa-angle-double-right"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Slide Item -->
                        <div class="slide-item">
                            <div class="row clearfix">
                                <div class="column col-lg-6 col-md-6 col-sm-12">
                                    <!-- Service Block Two -->
                                    <div class="serivce-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-power"></span></div>
                                            <h3><a href="service-detail.html">Oil and Gass Energy</a></h3>
                                            <div class="text">Russia has become a major global player on my different levels in.</div>
                                            <div class="link-box"><a href="service-detail.html">Read More <i class="fa fa-angle-double-right"></i></a></div>
                                        </div>
                                    </div>

                                    <!-- Service Block Two -->
                                    <div class="serivce-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-laboratory"></span></div>
                                            <h3><a href="service-detail.html">Chemical Research</a></h3>
                                            <div class="text">Russia has become a major global player on my different levels in.</div>
                                            <div class="link-box"><a href="service-detail.html">Read More <i class="fa fa-angle-double-right"></i></a></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="column col-lg-6 col-md-6 col-sm-12">
                                    <!-- Service Block Two -->
                                    <div class="serivce-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-robot-arm"></span></div>
                                            <h3><a href="service-detail.html">Mechanical Engineering</a></h3>
                                            <div class="text">Russia has become a major global player on my different levels in.</div>
                                            <div class="link-box"><a href="service-detail.html">Read More <i class="fa fa-angle-double-right"></i></a></div>
                                        </div>
                                    </div>

                                    <!-- Service Block Two -->
                                    <div class="serivce-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-tractor-1"></span></div>
                                            <h3><a href="service-detail.html">Agricultural Automation</a></h3>
                                            <div class="text">Russia has become a major global player on my different levels in.</div>
                                            <div class="link-box"><a href="service-detail.html">Read More <i class="fa fa-angle-double-right"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Slide Item -->
                        <div class="slide-item">
                            <div class="row clearfix">
                                <div class="column col-lg-6 col-md-6 col-sm-12">
                                    <!-- Service Block Two -->
                                    <div class="serivce-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-power"></span></div>
                                            <h3><a href="service-detail.html">Oil and Gass Energy</a></h3>
                                            <div class="text">Russia has become a major global player on my different levels in.</div>
                                            <div class="link-box"><a href="service-detail.html">Read More <i class="fa fa-angle-double-right"></i></a></div>
                                        </div>
                                    </div>

                                    <!-- Service Block Two -->
                                    <div class="serivce-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-laboratory"></span></div>
                                            <h3><a href="service-detail.html">Chemical Research</a></h3>
                                            <div class="text">Russia has become a major global player on my different levels in.</div>
                                            <div class="link-box"><a href="service-detail.html">Read More <i class="fa fa-angle-double-right"></i></a></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="column col-lg-6 col-md-6 col-sm-12">
                                    <!-- Service Block Two -->
                                    <div class="serivce-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-robot-arm"></span></div>
                                            <h3><a href="service-detail.html">Mechanical Engineering</a></h3>
                                            <div class="text">Russia has become a major global player on my different levels in.</div>
                                            <div class="link-box"><a href="service-detail.html">Read More <i class="fa fa-angle-double-right"></i></a></div>
                                        </div>
                                    </div>

                                    <!-- Service Block Two -->
                                    <div class="serivce-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-tractor-1"></span></div>
                                            <h3><a href="service-detail.html">Agricultural Automation</a></h3>
                                            <div class="text">Russia has become a major global player on my different levels in.</div>
                                            <div class="link-box"><a href="service-detail.html">Read More <i class="fa fa-angle-double-right"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services Section -->

    <!-- About Company -->
    <section class="about-company" style="background-image: url(images/background/3.jpg);">
        <div class="auto-container">
            <div class="content-box">
                <div class="image-box wow zoomIn"><figure class="image"><img src="images/resource/halmet.png" alt=""></figure></div>
                <h3>We are intro… Tell the world about yourself.</h3>
                <div class="text">Industrial engineering is a branch of engineering which deals with the optimization of complex processes, systems, or organizations. Industrial engineers work to eliminate waste of time, materials.</div> 
                <div class="btn-box">
                    <a href="about.html" class="theme-btn btn-style-one">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <!--end About Company -->

    <!-- Project Section Two -->
    <div class="projects-section-two">
        <div class="inner-container clearfix">
            <!-- Title Column -->
            <div class="title-column" style="background-image: url(images/background/4.jpg);">
                <div class="inner-column wow fadeInLeft">
                    <div class="sec-title">
                        <span class="title">Complete Project</span>
                        <h2>Our Recent Work</h2>
                    </div>

                    <div class="text">
                        <p>Most ambitious mega city projects we have materialized Industrial engineering is a branch of engineering which deals with the optimization of complex.</p>
                        <p>If you see More Project Pleace Click the button.</p>
                    </div>

                    <div class="btn-box">
                        <a href="projects.html" class="theme-btn btn-style-four">View All</a>
                    </div>
                </div>
            </div>

            <div class="carousel-column">
                <div class="inner-column">
                    <div class="projects-carousel-two owl-carousel owl-theme">
                        <!-- Project Block -->
                        <div class="project-block-two">
                            <div class="image-box">
                                <figure class="image"><img src="images/resource/project-3.jpg" alt=""></figure>
                                <div class="overlay-box">
                                    <div class="title-box">
                                        <h4><a href="project-detail.html">Oil & Gas</a></h4>
                                        <span>Industry, Oil & Gas</span>
                                    </div>

                                    <div class="btn-box">
                                        <a href="project-detail.html" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Project Block -->
                        <div class="project-block-two">
                            <div class="image-box">
                                <figure class="image"><img src="images/resource/project-4.jpg" alt=""></figure>
                                <div class="overlay-box">
                                    <div class="title-box">
                                        <h4><a href="project-detail.html">Oil & Gas</a></h4>
                                        <span>Industry, Oil & Gas</span>
                                    </div>

                                    <div class="btn-box">
                                        <a href="project-detail.html" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Project Block -->
                        <div class="project-block-two">
                            <div class="image-box">
                                <figure class="image"><img src="images/resource/project-5.jpg" alt=""></figure>
                                <div class="overlay-box">
                                    <div class="title-box">
                                        <h4><a href="project-detail.html">Oil & Gas</a></h4>
                                        <span>Industry, Oil & Gas</span>
                                    </div>

                                    <div class="btn-box">
                                        <a href="project-detail.html" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Project Block -->
                        <div class="project-block-two">
                            <div class="image-box">
                                <figure class="image"><img src="images/resource/project-6.jpg" alt=""></figure>
                                <div class="overlay-box">
                                    <div class="title-box">
                                        <h4><a href="project-detail.html">Oil & Gas</a></h4>
                                        <span>Industry, Oil & Gas</span>
                                    </div>

                                    <div class="btn-box">
                                        <a href="project-detail.html" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Project Block -->
                        <div class="project-block-two">
                            <div class="image-box">
                                <figure class="image"><img src="images/resource/project-7.jpg" alt=""></figure>
                                <div class="overlay-box">
                                    <div class="title-box">
                                        <h4><a href="project-detail.html">Oil & Gas</a></h4>
                                        <span>Industry, Oil & Gas</span>
                                    </div>

                                    <div class="btn-box">
                                        <a href="project-detail.html" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Project Block -->
                        <div class="project-block-two">
                            <div class="image-box">
                                <figure class="image"><img src="images/resource/project-3.jpg" alt=""></figure>
                                <div class="overlay-box">
                                    <div class="title-box">
                                        <h4><a href="project-detail.html">Oil & Gas</a></h4>
                                        <span>Industry, Oil & Gas</span>
                                    </div>

                                    <div class="btn-box">
                                        <a href="project-detail.html" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Project Block -->
                        <div class="project-block-two">
                            <div class="image-box">
                                <figure class="image"><img src="images/resource/project-4.jpg" alt=""></figure>
                                <div class="overlay-box">
                                    <div class="title-box">
                                        <h4><a href="project-detail.html">Oil & Gas</a></h4>
                                        <span>Industry, Oil & Gas</span>
                                    </div>

                                    <div class="btn-box">
                                        <a href="project-detail.html" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Project Block -->
                        <div class="project-block-two">
                            <div class="image-box">
                                <figure class="image"><img src="images/resource/project-5.jpg" alt=""></figure>
                                <div class="overlay-box">
                                    <div class="title-box">
                                        <h4><a href="project-detail.html">Oil & Gas</a></h4>
                                        <span>Industry, Oil & Gas</span>
                                    </div>

                                    <div class="btn-box">
                                        <a href="project-detail.html" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Project Block -->
                        <div class="project-block-two">
                            <div class="image-box">
                                <figure class="image"><img src="images/resource/project-6.jpg" alt=""></figure>
                                <div class="overlay-box">
                                    <div class="title-box">
                                        <h4><a href="project-detail.html">Oil & Gas</a></h4>
                                        <span>Industry, Oil & Gas</span>
                                    </div>

                                    <div class="btn-box">
                                        <a href="project-detail.html" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Project Block -->
                        <div class="project-block-two">
                            <div class="image-box">
                                <figure class="image"><img src="images/resource/project-7.jpg" alt=""></figure>
                                <div class="overlay-box">
                                    <div class="title-box">
                                        <h4><a href="project-detail.html">Oil & Gas</a></h4>
                                        <span>Industry, Oil & Gas</span>
                                    </div>

                                    <div class="btn-box">
                                        <a href="project-detail.html" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Project Section -->

    <!-- Call Back Section -->
    <section class="call-back-section">
        <div class="auto-container">
            <div class="row">
                <!-- Form Column -->
                <div class="form-column order-last col-lg-7 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="title">You Have any info</span>
                            <h2>Request A Quote</h2>
                        </div>
                        <div class="request-form">
                            <!--Comment Form-->
                            <form method="post" action="http://html.efforttech.com/html/indobiz/blog.html">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                                        <input type="text" name="username" placeholder="Name" required>
                                    </div>
                                    
                                    <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                                        <input type="email" name="email" placeholder="Email" required>
                                    </div>
                                    
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <textarea name="message" placeholder="Massage"></textarea>
                                    </div>
                                    
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <button class="theme-btn btn-style-five" type="submit" name="submit-form">Submit Now</button>
                                    </div>
                                    
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="image-column col-lg-5 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <figure class="image wow zoomInLeft"><img src="images/resource/man-image.png" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Call Back Section -->

    <!-- Features Section -->
    <section class="features-section">
        <div class="inner-container clearfix">
            <!-- Image Column -->
            <div class="image-column" style="background-image: url(images/background/5.jpg);">
                <div class="inner-column">
                    <div class="content-box wow slideInLeft">
                        <div class="sec-title light">
                            <span class="title">OUR AIM – NO ACCIDENTS</span>
                            <h2>Safety is success by purpose not accident</h2>
                        </div>
                        <div class="text">Never think working safe is in vain when it could save a life time of pain.</div>
                    </div>
                </div>
            </div>

            <div class="features-column">
                <div class="inner-column">
                    <div class="sec-title">
                        <span class="title">BIG CLIENTS</span>
                        <h2>Why Choose Us</h2>
                    </div>
                    <div class="text">Generate has very good strength in innovative technology and tools with over 35 years of experience. We makes long-term investments goal in global companies in different sectors, mainly in Europe and other countries.</div>
                    <div class="row">
                        <!-- Feature Block -->
                        <div class="feature-block col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                            <div class="inner-box">
                                <div class="icon-box"><span class="icon flaticon-artificial-intelligence"></span></div>
                                <h4><a href="service-detail.html">Industrial Ideas</a></h4>
                                <div class="text">Ignoring a warning can cause much mourning</div>
                            </div>
                        </div>

                        <!-- Feature Block -->
                        <div class="feature-block col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                            <div class="inner-box">
                                <div class="icon-box"><span class="icon flaticon-engineer"></span></div>
                                <h4><a href="service-detail.html">Industrial Ideas</a></h4>
                                <div class="text">Ignoring a warning can cause much mourning</div>
                            </div>
                        </div>

                        <!-- Feature Block -->
                        <div class="feature-block col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                            <div class="inner-box">
                                <div class="icon-box"><span class="icon flaticon-assembly"></span></div>
                                <h4><a href="service-detail.html">Industrial Ideas</a></h4>
                                <div class="text">Ignoring a warning can cause much mourning</div>
                            </div>
                        </div>

                        <!-- Feature Block -->
                        <div class="feature-block col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
                            <div class="inner-box">
                                <div class="icon-box"><span class="icon flaticon-maintenance"></span></div>
                                <h4><a href="service-detail.html">Industrial Ideas</a></h4>
                                <div class="text">Ignoring a warning can cause much mourning</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Features Section -->

    <!-- Fun Fact Section -->
    <section class="fun-fact-section-two">
        <div class="auto-container">
            <div class="fact-counter">
                <div class="row clearfix">
                    <!--Column-->
                    <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="count-box">
                            <span class="icon flaticon-project-1"></span>
                            <span class="count-text" data-speed="3000" data-stop="2000">0</span>
                            <h4 class="counter-title">Projects</h4>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                        <div class="count-box">
                            <span class="icon flaticon-medal-1"></span>
                            <span class="count-text" data-speed="3000" data-stop="543">0</span>
                            <h4 class="counter-title">Awards</h4>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                        <div class="count-box">
                            <span class="icon flaticon-complain"></span>
                            <span class="count-text" data-speed="3000" data-stop="3000">0</span>
                            <h4 class="counter-title">Customers</h4>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
                        <div class="count-box">
                            <span class="icon flaticon-innovation"></span>
                            +<span class="count-text" data-speed="3000" data-stop="37">0</span>
                            <h4 class="counter-title">Branches</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Fun Fact Section -->

    <!-- News Section -->
    <section class="news-section-two">
        <div class="inner-container clearfix">
            <div class="title-column">
                <div class="inner-column wow fadeInLeft">
                    <div class="content-box">
                        <div class="sec-title">
                            <span class="title">Our Blogs</span>
                            <h2>Latest News & Artical</h2>
                        </div>
                        <div class="text">
                            <p>Stay up to date with our latest news, event schedules and corporate developments for new blogs.</p>
                            <p>We are one of leading company in manufacturing & petro chemical products. We makes long-term investments goal in global companies in different sectors, mainly in Europe and other countries.</p>
                        </div>
                        <div class="btn-box">
                            <a href="blog-detail.html" class="theme-btn btn-style-eight">More View</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="blocks-column">
                <div class="inner-column">
                    <!-- News Block Two -->
                    <div class="news-block-two" style="background-image: url(images/background/6.jpg);">
                        <div class="inner-box">
                            <h4><a href="blog-detail.html">Colgate-Palmolive Renews with Morz in Malaysia Soon</a></h4>
                            <ul class="info">
                                <li>December 17, 2018</li>
                                <li>By : Alitona Monaga</li>
                            </ul>
                        </div>
                    </div>

                    <!-- News Block Two -->
                    <div class="news-block-two" style="background-image: url(images/background/7.jpg);">
                        <div class="inner-box">
                            <h4><a href="blog-detail.html">Oil Prices Rise as Investors Focus on U.S. Database</a></h4>
                            <ul class="info">
                                <li>December 17, 2018</li>
                                <li>By : Alitona Monaga</li>
                            </ul>
                        </div>
                    </div>

                    <!-- News Block Two -->
                    <div class="news-block-two" style="background-image: url(images/background/8.jpg);">
                        <div class="inner-box">
                            <h4><a href="blog-detail.html">Oil Prices Rise as Investors Focus on U.S. Database</a></h4>
                            <ul class="info">
                                <li>December 17, 2018</li>
                                <li>By : Alitona Monaga</li>
                            </ul>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </section>
    <!--End News Section -->

    <!-- Subscribe Section -->
    <section class="subscribe-section">
        <div class="outer-container" style="background-image: url(images/background/9.jpg);">
            <div class="auto-container">
                <div class="content-box">
                    <h3>Subscribe to Our Newsletter</h3>
                    <div class="subscribe-form-two">
                        <form method="post" action="http://html.efforttech.com/html/indobiz/blog.html">
                            <div class="form-group">
                                <input type="email" name="email" value="" placeholder="Your Email" required>
                                <button type="submit" class="theme-btn btn-style-one">Subscribe</button>
                            </div>
                        </form>
                    </div>
                    <div class="text">We believe strongly that we can and must do things differently.<br> Our aim is to bring you news, perspectives.</div>
                </div>
            </div>
        </div>
    </section>
    <!--End Subscribe Section -->

    <!--Clients Section-->
    <section class="clients-section">
        <div class="auto-container">
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Clients Section-->

    <!--Main Footer-->
    <footer class="main-footer style-two">
        <!--footer upper-->
        <div class="footer-upper">
            <div class="auto-container">

                <div class="row clearfix">
                    <!--Footer Column-->
                    <div class="footer-column col-lg-6 col-md-12 col-sm-12">
                        <div class="footer-widget about-widget">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo-2.svg" alt="" /></a>
                            </div>
                            <div class="text">
                                <p>Generate has very good strength in innovative technology and tools with over 35 years of experience.</p>
                                <p>We makes long-term investments goal in global companies in different sectors, mainly in Europe and other countries.</p>                                
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Useful Links</h2>
                                 <!--Footer Column-->
                                <div class="widget-content">
                                    <ul class="footer-links">
                                        <li><a href="#">Generate</a></li>
                                        <li><a href="#">Logistics</a></li>
                                        <li><a href="#">Global Agents</a></li>
                                        <li><a href="#">Network</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Company</h2>
                                 <!--Footer Column-->
                                <div class="widget-content">
                                    <ul class="footer-links">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Expertise</a></li>
                                        <li><a href="#">News & Media</a></li>
                                        <li><a href="#">Case Studies</a></li>
                                        <li><a href="#">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Industry</h2>
                                 <!--Footer Column-->
                                <div class="widget-content">
                                    <ul class="footer-links">
                                        <li><a href="#">Electronic Materials</a></li>
                                        <li><a href="#">Gifts & Apparel</a></li>
                                        <li><a href="#">Auto Parts</a></li>
                                        <li><a href="#">Power Systems</a></li>
                                        <li><a href="#">Building Management</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row">

                    <div class="nav-column order-last col-lg-6 col-md-6 col-sm-12">
                        <!--Scroll to top-->
                        <div class="scroll-to-top scroll-to-target" data-target="html">Go to Top <span class="icon fa fa-angle-up"></span></div>
                        <ul class="footer-nav">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Supplier</a></li>
                        </ul>
                    </div>

                    <div class="column col-lg-6 col-md-6 col-sm-12">
                        <ul class="social-icon-four clearfix">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="copyright-text">
                            <p>2018 © All Rights Reserved by <a href="index.html">Yogsthemes</a></p>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

 
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--End Revolution Slider-->
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/script.js"></script>
<!--Color Switcher-->
<script src="js/color-settings.js"></script>
</body>

<!-- Mirrored from html.efforttech.com/html/indobiz/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jan 2019 08:41:29 GMT -->
</html>