<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.efforttech.com/html/indobiz/product-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jan 2019 08:43:34 GMT -->
<head>
<meta charset="utf-8">
<title>Indobiz - Factory and Industries HTML Template | Product Single</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">   
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header-->
    <header class="main-header header-style-three">
        <!-- Header Lower -->
        <div class="header-lower">
            <div class="inner-container">
                <div class="main-box clearfix">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-3.svg" alt="" title=""></a></div>
                    </div>

                    <div class="nav-outer">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md ">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-button"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li><a href="index-3.html">Home page 03</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">All Services</a></li>
                                            <li><a href="service-detail.html">Civil Enginerring</a></li>
                                            <li><a href="service-detail.html">Oil & Gas Engineering</a></li>
                                            <li><a href="service-detail.html">Chemical Engineering</a></li>
                                            <li><a href="service-detail.html">Agriculture Engineering</a></li>
                                            <li><a href="service-detail.html">Services Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="project-detail.html">Project Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="#">shop</a>
                                        <ul>
                                            <li><a href="products.html">Our Products</a></li>
                                            <li><a href="product-single.html">Product Details</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="login.html">Register / Login</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul> 
                            </div>
                        </nav><!-- Main Menu End-->
                            
                        <!-- Main Menu End-->
                        <div class="outer-box clearfix">
                            <div class="call-btn"><i class="fa fa-phone-volume"></i>1 (+256) 977 76 58</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->
    </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/12.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <h1>Product Detail</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>Product Detail</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!--Sidebar Page Container-->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Content Side-->
                <div class="content-side col-xl-9 col-lg-8 col-md-12 col-sm-12">
                    <div class="shop-single">
                        <div class="product-details">
                            <!--Basic Details-->
                            <div class="basic-details">
                                <div class="row clearfix">
                                    <div class="image-column col-lg-5 col-md-6 col-sm-12">
                                        <figure class="image-box"><a href="images/resource/products/product-single.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/products/product-single.jpg" alt=""></a></figure>
                                    </div>
                                    <div class="info-column col-lg-7 col-md-6 col-sm-12">
                                        <div class="details-header">
                                            <h4>Patient Ninja</h4>
                                            <div class="rating">
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                            </div>
                                            <a class="reviews" href="#">( 3 Customer Reviews )</a>
                                            <div class="item-price">$35.00</div>
                                        </div>

                                        <div class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing</div>
                                        <div class="other-options clearfix">
                                            <div class="item-quantity"><input class="quantity-spinner" type="text" value="2" name="quantity"></div>
                                            <button type="button" class="theme-btn btn-style-one add-to-cart">Add To Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Basic Details-->
                            
                            <!--Product Info Tabs-->
                            <div class="product-info-tabs">
                                <!--Product Tabs-->
                                <div class="prod-tabs tabs-box">
                                
                                    <!--Tab Btns-->
                                    <ul class="tab-btns tab-buttons clearfix">
                                        <li data-tab="#prod-details" class="tab-btn">Descripton</li>
                                        <li data-tab="#prod-reviews" class="tab-btn active-btn">Review (3)</li>
                                    </ul>
                                    
                                    <!--Tabs Container-->
                                    <div class="tabs-content">
                                        
                                        <!--Tab / Active Tab-->
                                        <div class="tab " id="prod-details">
                                            <div class="content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                                            </div>
                                        </div>
                                        
                                        <!--Tab-->
                                        <div class="tab active-tab" id="prod-reviews">

                                            <!--Reviews Container-->
                                            <div class="reviews-container">
                                                <h2 class="title">3 Reviews For Patient Ninja</h2>
                                                <!--Reviews-->
                                                <article class="review-box clearfix">
                                                    <figure class="rev-thumb"><img src="images/resource/review-thumb-1.jpg" alt=""></figure>
                                                    <div class="rev-content">
                                                        <div class="rev-info"><span>James Koster</span> June 7, 2013</div>      
                                                        <div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
                                                        <div class="rev-text"><p>Product is simply dummy text of the printing and typesetting Autocare. Lorem Ipsum has been the workshop.</p></div>
                                                    </div>
                                                </article>
                                                
                                                <!--Reviews-->
                                                <article class="review-box reply clearfix">
                                                    <figure class="rev-thumb"><img src="images/resource/review-thumb-2.jpg" alt=""></figure>
                                                    <div class="rev-content">
                                                        <div class="rev-info"><span>Cobus Besten</span> June 7, 2013</div>      
                                                        <div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
                                                        <div class="rev-text"><p>Product is simply dummy text of the printing</p></div>
                                                    </div>
                                                </article>

                                                <!--Reviews-->
                                                <article class="review-box clearfix">
                                                    <figure class="rev-thumb"><img src="images/resource/review-thumb-3.jpg" alt=""></figure>
                                                    <div class="rev-content">
                                                        <div class="rev-info"><span>Magnus</span> June 7, 2013</div>      
                                                        <div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
                                                        <div class="rev-text"><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,</p></div>
                                                    </div>
                                                </article>
                                            </div>
                                            
                                            <!-- Comment Form -->
                                            <div class="shop-comment-form"> 
                                                <h2>Add a Review</h2>
                                                <div class="mail-text"><span>Your email address will not be published.</span> Required fields are marked*</div>
                                                <div class="rating-box">
                                                    <div class="text"> Your Rating:</div>
                                                    <div class="rating"><a href="#"><span class="fa fa-star"></span></a><a href="#"><span class="fa fa-star"></span></a><a href="#"><span class="fa fa-star"></span></a><a href="#"><span class="fa fa-star"></span></a><a href="#"><span class="fa fa-star"></span></a>
                                                    </div>
                                                </div>
                                                <form method="post" action="http://html.efforttech.com/html/indobiz/contact.html">
                                                    <div class="form-group">
                                                        <label>Your Review*</label>
                                                        <textarea name="message" placeholder=""></textarea>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Name</label>
                                                        <input type="text" name="username" placeholder="" required>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Email</label>
                                                        <input type="text" name="number" placeholder="" required>
                                                    </div>
                                                    <div class="form-group">
                                                        <button class="theme-btn btn-style-one" type="submit" name="submit-form">Submit now</button>
                                                    </div>
                                                </form>  
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                            <!--End Product Info Tabs-->
                        </div>
                    </div>
                </div>
                
                <!--Sidebar Side-->
                <div class="sidebar-side col-xl-3 col-lg-4 col-md-12 col-sm-12">
                    <aside class="sidebar shop-sidebar">
                        
                        <!-- Search -->
                        <div class="sidebar-widget search-box">
                            <form method="post" action="http://html.efforttech.com/html/indobiz/contact.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search ..." required>
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>
                        
                        <!--Blog Category Widget-->
                        <div class="sidebar-widget sidebar-blog-category">
                            <div class="sidebar-title">
                                <h2>Categories</h2>
                            </div>
                            <ul class="shop-cat-list">
                                <li><a href="#">Chemical <span>15</span></a></li>
                                <li><a href="#">Energy <span>23</span></a></li>
                                <li class="active"><a href="#">Industry <span>49</span></a></li>
                                <li><a href="#">Manufacturing <span>32</span></a></li>
                                <li><a href="#">Materials <span>44</span></a></li>
                                <li><a href="#">Uncategorized <span>05</span></a></li>
                            </ul>
                        </div>
                        
                        <!-- Price Filters -->
                        <div class="sidebar-widget price-filters rangeslider-widget">
                            <div class="sidebar-title">
                                <h2>Filter By Price</h2>
                            </div>
                            <div class="range-slider-one clearfix">
                                <div class="price-range-slider"></div>
                                <div class="clearfix">
                                    <div class="pull-left">
                                        <a href="#" class="theme-btn btn-style-one">Filtter</a>
                                    </div>
                                    <div class="pull-right">
                                        <div class="title">Price:</div>
                                        <div class="input"><input type="text" class="property-amount" name="field-name" readonly></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Top Related Posts -->
                        <div class="sidebar-widget related-posts">
                            <div class="sidebar-title">
                                <h2>Popular Products</h2>
                            </div>
                            <div class="post">
                                <figure class="post-thumb"><a href="product-single.html"><img src="images/resource/products/thumb-1.jpg" alt=""></a></figure>
                                <h4><a href="product-single.html">Woo Album #4</a></h4>
                                <div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
                                <div class="price">$9.00</div>
                            </div>
                            <div class="post">
                                <figure class="post-thumb"><a href="product-single.html"><img src="images/resource/products/thumb-2.jpg" alt=""></a></figure>
                                <h4><a href="product-single.html">Happy Ninja</a></h4>
                                <div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
                                <div class="price">$ 18.00</div>
                            </div>
                            <div class="post">
                                <figure class="post-thumb"><a href="product-single.html"><img src="images/resource/products/thumb-3.jpg" alt=""></a></figure>
                                <h4><a href="product-single.html">Ninja Silhouette</a></h4>
                                <div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
                                <div class="price">$20.00</div>
                            </div>
                        </div>
                        
                    </aside>
                </div>
                
            </div>
        </div>
    </div>
    <!-- End Sidebar Page Container -->

    <!-- Subscribe Section -->
    <section class="subscribe-section">
        <div class="outer-container" style="background-image: url(images/background/9.jpg);">
            <div class="auto-container">
                <div class="content-box">
                    <h3>Subscribe to Our Newsletter</h3>
                    <div class="subscribe-form-two">
                        <form method="post" action="http://html.efforttech.com/html/indobiz/blog.html">
                            <div class="form-group">
                                <input type="email" name="email" value="" placeholder="Your Email" required>
                                <button type="submit" class="theme-btn btn-style-one">Subscribe</button>
                            </div>
                        </form>
                    </div>
                    <div class="text">We believe strongly that we can and must do things differently.<br> Our aim is to bring you news, perspectives.</div>
                </div>
            </div>
        </div>
    </section>
    <!--End Subscribe Section -->

    <!--Clients Section-->
    <section class="clients-section">
        <div class="auto-container">
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Clients Section-->

    <!--Main Footer-->
    <footer class="main-footer style-two">
        <!--footer upper-->
        <div class="footer-upper">
            <div class="auto-container">

                <div class="row clearfix">
                    <!--Footer Column-->
                    <div class="footer-column col-lg-6 col-md-12 col-sm-12">
                        <div class="footer-widget about-widget">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo-2.svg" alt="" /></a>
                            </div>
                            <div class="text">
                                <p>Generate has very good strength in innovative technology and tools with over 35 years of experience.</p>
                                <p>We makes long-term investments goal in global companies in different sectors, mainly in Europe and other countries.</p>                                
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Useful Links</h2>
                                 <!--Footer Column-->
                                <div class="widget-content">
                                    <ul class="footer-links">
                                        <li><a href="#">Generate</a></li>
                                        <li><a href="#">Logistics</a></li>
                                        <li><a href="#">Global Agents</a></li>
                                        <li><a href="#">Network</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Company</h2>
                                 <!--Footer Column-->
                                <div class="widget-content">
                                    <ul class="footer-links">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Expertise</a></li>
                                        <li><a href="#">News & Media</a></li>
                                        <li><a href="#">Case Studies</a></li>
                                        <li><a href="#">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Industry</h2>
                                 <!--Footer Column-->
                                <div class="widget-content">
                                    <ul class="footer-links">
                                        <li><a href="#">Electronic Materials</a></li>
                                        <li><a href="#">Gifts & Apparel</a></li>
                                        <li><a href="#">Auto Parts</a></li>
                                        <li><a href="#">Power Systems</a></li>
                                        <li><a href="#">Building Management</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row">

                    <div class="nav-column order-last col-lg-6 col-md-6 col-sm-12">
                        <!--Scroll to top-->
                        <div class="scroll-to-top scroll-to-target" data-target="html">Go to Top <span class="icon fa fa-angle-up"></span></div>
                        <ul class="footer-nav">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Supplier</a></li>
                        </ul>
                    </div>

                    <div class="column col-lg-6 col-md-6 col-sm-12">
                        <ul class="social-icon-four clearfix">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="copyright-text">
                            <p>2018 © All Rights Reserved by <a href="index.html">Yogsthemes</a></p>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->


</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

 
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.bootstrap-touchspin.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/script.js"></script>
<!--Color Switcher-->
<script src="js/color-settings.js"></script>
</body>

<!-- Mirrored from html.efforttech.com/html/indobiz/product-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jan 2019 08:43:36 GMT -->
</html>