<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.efforttech.com/html/indobiz/products.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jan 2019 08:43:30 GMT -->
<head>
<meta charset="utf-8">
<title>Indobiz - Factory and Industries HTML Template | Our Products </title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">   
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
        <!-- Main Header-->
    <header class="main-header header-style-three">
        <!-- Header Lower -->
        <div class="header-lower">
            <div class="inner-container">
                <div class="main-box clearfix">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-3.svg" alt="" title=""></a></div>
                    </div>

                    <div class="nav-outer">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md ">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-button"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li><a href="index-3.html">Home page 03</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">All Services</a></li>
                                            <li><a href="service-detail.html">Civil Enginerring</a></li>
                                            <li><a href="service-detail.html">Oil & Gas Engineering</a></li>
                                            <li><a href="service-detail.html">Chemical Engineering</a></li>
                                            <li><a href="service-detail.html">Agriculture Engineering</a></li>
                                            <li><a href="service-detail.html">Services Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="project-detail.html">Project Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="#">shop</a>
                                        <ul>
                                            <li><a href="products.html">Our Products</a></li>
                                            <li><a href="product-single.html">Product Details</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="login.html">Register / Login</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul> 
                            </div>
                        </nav><!-- Main Menu End-->
                            
                        <!-- Main Menu End-->
                        <div class="outer-box clearfix">
                            <div class="call-btn"><i class="fa fa-phone-volume"></i>1 (+256) 977 76 58</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->
    </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/12.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <h1>Products</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>Products</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!--Sidebar Page Container-->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">
                
                <!--Content Side-->
                <div class="content-side col-xl-9 col-lg-8 col-md-12 col-sm-12">
                    <div class="row clearfix">
                    
                        <!--Shop Item-->
                        <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image">
                                    <img src="images/resource/products/1.jpg" alt="" />
                                    <div class="btn-box"><a href="product-single.html"><span class="fa fa-link"></span></a></div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="product-single.html">Flying Ninja</a></h3>
                                    <div class="price"><span class="discount">$15.00</span>$34.99</div>
                                    <div class="clearfix">
                                        <div class="pull-left">
                                            <div class="link-box"><a href="shopping-cart.html"><span class="fa fa-shopping-cart"></span> Add To Cart</a></div>
                                        </div>
                                        <div class="pull-right">
                                            <!--Rating-->
                                            <div class="rating">
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star light"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Shop Item-->
                        <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image">
                                    <img src="images/resource/products/2.jpg" alt="" />
                                    <div class="btn-box"><a href="product-single.html"><span class="fa fa-link"></span></a></div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="product-single.html">Happy Ninja</a></h3>
                                    <div class="price">$18.00</div>
                                    <div class="clearfix">
                                        <div class="pull-left">
                                            <div class="link-box"><a href="shopping-cart.html"><span class="fa fa-shopping-cart"></span> Add To Cart</a></div>
                                        </div>
                                        <div class="pull-right">
                                            <!--Rating-->
                                            <div class="rating">
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star light"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Shop Item-->
                        <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image">
                                    <img src="images/resource/products/3.jpg" alt="" />
                                    <div class="btn-box"><a href="product-single.html"><span class="fa fa-link"></span></a></div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="product-single.html">Patient Ninja</a></h3>
                                    <div class="price">$35.00</div>
                                    <div class="clearfix">
                                        <div class="pull-left">
                                            <div class="link-box"><a href="shopping-cart.html"><span class="fa fa-shopping-cart"></span> Add To Cart</a></div>
                                        </div>
                                        <div class="pull-right">
                                            <!--Rating-->
                                            <div class="rating">
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star light"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Shop Item-->
                        <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image">
                                    <img src="images/resource/products/4.jpg" alt="" />
                                    <div class="btn-box"><a href="product-single.html"><span class="fa fa-link"></span></a></div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="product-single.html">Ninja Silhouette</a></h3>
                                    <div class="price">$20.00</div>
                                    <div class="clearfix">
                                        <div class="pull-left">
                                            <div class="link-box"><a href="shopping-cart.html"><span class="fa fa-shopping-cart"></span> Add To Cart</a></div>
                                        </div>
                                        <div class="pull-right">
                                            <!--Rating-->
                                            <div class="rating">
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star light"></span>
                                            </div>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                        
                        <!--Shop Item-->
                        <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image">
                                    <img src="images/resource/products/5.jpg" alt="" />
                                    <div class="btn-box"><a href="product-single.html"><span class="fa fa-link"></span></a></div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="product-single.html">Premium Quality</a></h3>
                                    <div class="price">$35.00</div>
                                    <div class="clearfix">
                                        <div class="pull-left">
                                            <div class="link-box"><a href="shopping-cart.html"><span class="fa fa-shopping-cart"></span> Add To Cart</a></div>
                                        </div>
                                        <div class="pull-right">
                                            <!--Rating-->
                                            <div class="rating">
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star light"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Shop Item-->
                        <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image">
                                    <img src="images/resource/products/6.jpg" alt="" />
                                    <div class="btn-box"><a href="product-single.html"><span class="fa fa-link"></span></a></div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="product-single.html">Ship Your Idea</a></h3>
                                    <div class="price"><span class="discount">$15.00</span>$12.00</div>
                                    <div class="clearfix">
                                        <div class="pull-left">
                                            <div class="link-box"><a href="shopping-cart.html"><span class="fa fa-shopping-cart"></span> Add To Cart</a></div>
                                        </div>
                                        <div class="pull-right">
                                            <!--Rating-->
                                            <div class="rating">
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star light"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Shop Item-->
                        <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image">
                                    <img src="images/resource/products/7.jpg" alt="" />
                                    <div class="btn-box"><a href="product-single.html"><span class="fa fa-link"></span></a></div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="product-single.html">Ninja Silhouette</a></h3>
                                    <div class="price">$20.00</div>
                                    <div class="clearfix">
                                        <div class="pull-left">
                                            <div class="link-box"><a href="shopping-cart.html"><span class="fa fa-shopping-cart"></span> Add To Cart</a></div>
                                        </div>
                                        <div class="pull-right">
                                            <!--Rating-->
                                            <div class="rating">
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star light"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Shop Item-->
                        <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image">
                                    <img src="images/resource/products/8.jpg" alt="" />
                                    <div class="btn-box"><a href="product-single.html"><span class="fa fa-link"></span></a></div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="product-single.html">Premium Quality</a></h3>
                                    <div class="price">$35.00</div>
                                    <div class="clearfix">
                                        <div class="pull-left">
                                            <div class="link-box"><a href="shopping-cart.html"><span class="fa fa-shopping-cart"></span> Add To Cart</a></div>
                                        </div>
                                        <div class="pull-right">
                                            <!--Rating-->
                                            <div class="rating">
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star light"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Shop Item-->
                        <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image">
                                    <img src="images/resource/products/9.jpg" alt="" />
                                    <div class="btn-box"><a href="product-single.html"><span class="fa fa-link"></span></a></div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="product-single.html">Ship Your Idea</a></h3>
                                    <div class="price"><span class="discount">$15.00</span>$12.00</div>
                                    <div class="clearfix">
                                        <div class="pull-left">
                                            <div class="link-box"><a href="shopping-cart.html"><span class="fa fa-shopping-cart"></span> Add To Cart</a></div>
                                        </div>
                                        <div class="pull-right">
                                            <!--Rating-->
                                            <div class="rating">
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star light"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Post Share Options-->
                   <div class="styled-pagination text-center">
                       <ul class="clearfix">
                           <li class="prev-post"><a href="#"><span class="fa fa-long-arrow-alt-left"></span> Prev</a></li>
                           <li><a href="#">1</a></li>
                           <li><a href="#">2</a></li>
                           <li class="active"><a href="#">3</a></li>
                           <li><a href="#">4</a></li>
                           <li><a href="#">5</a></li>
                           <li class="next-post"><a href="#"> Next<span class="fa fa-long-arrow-alt-right"></span> </a></li>
                       </ul>
                   </div>

                </div>
                
                <!--Sidebar Side-->
                <div class="sidebar-side col-xl-3 col-lg-4 col-md-12 col-sm-12">
                    <aside class="sidebar shop-sidebar">
                        
                        <!-- Search -->
                        <div class="sidebar-widget search-box">
                            <form method="post" action="http://html.efforttech.com/html/indobiz/contact.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search ..." required>
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>
                        
                        <!--Blog Category Widget-->
                        <div class="sidebar-widget sidebar-blog-category">
                            <div class="sidebar-title">
                                <h2>Categories</h2>
                            </div>
                            <ul class="shop-cat-list">
                                <li><a href="#">Chemical <span>15</span></a></li>
                                <li><a href="#">Energy <span>23</span></a></li>
                                <li class="active"><a href="#">Industry <span>49</span></a></li>
                                <li><a href="#">Manufacturing <span>32</span></a></li>
                                <li><a href="#">Materials <span>44</span></a></li>
                                <li><a href="#">Uncategorized <span>05</span></a></li>
                            </ul>
                        </div>
                        
                        <!-- Price Filters -->
                        <div class="sidebar-widget price-filters rangeslider-widget">
                            <div class="sidebar-title">
                                <h2>Filter By Price</h2>
                            </div>
                            <div class="range-slider-one clearfix">
                                <div class="price-range-slider"></div>
                                <div class="clearfix">
                                    <div class="pull-left">
                                        <a href="#" class="theme-btn btn-style-one">Filtter</a>
                                    </div>
                                    <div class="pull-right">
                                        <div class="title">Price:</div>
                                        <div class="input"><input type="text" class="property-amount" name="field-name" readonly></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Top Related Posts -->
                        <div class="sidebar-widget related-posts">
                            <div class="sidebar-title">
                                <h2>Popular Products</h2>
                            </div>
                            <div class="post">
                                <figure class="post-thumb"><a href="product-single.html"><img src="images/resource/products/thumb-1.jpg" alt=""></a></figure>
                                <h4><a href="product-single.html">Woo Album #4</a></h4>
                                <div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
                                <div class="price">$9.00</div>
                            </div>
                            <div class="post">
                                <figure class="post-thumb"><a href="product-single.html"><img src="images/resource/products/thumb-2.jpg" alt=""></a></figure>
                                <h4><a href="product-single.html">Happy Ninja</a></h4>
                                <div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
                                <div class="price">$ 18.00</div>
                            </div>
                            <div class="post">
                                <figure class="post-thumb"><a href="product-single.html"><img src="images/resource/products/thumb-3.jpg" alt=""></a></figure>
                                <h4><a href="product-single.html">Ninja Silhouette</a></h4>
                                <div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
                                <div class="price">$20.00</div>
                            </div>
                        </div>
                        
                    </aside>
                </div>
                
            </div>
        </div>
    </div>
    <!-- End Sidebar Page Container -->

    <!-- Subscribe Section -->
    <section class="subscribe-section">
        <div class="outer-container" style="background-image: url(images/background/9.jpg);">
            <div class="auto-container">
                <div class="content-box">
                    <h3>Subscribe to Our Newsletter</h3>
                    <div class="subscribe-form-two">
                        <form method="post" action="http://html.efforttech.com/html/indobiz/blog.html">
                            <div class="form-group">
                                <input type="email" name="email" value="" placeholder="Your Email" required>
                                <button type="submit" class="theme-btn btn-style-one">Subscribe</button>
                            </div>
                        </form>
                    </div>
                    <div class="text">We believe strongly that we can and must do things differently.<br> Our aim is to bring you news, perspectives.</div>
                </div>
            </div>
        </div>
    </section>
    <!--End Subscribe Section -->

    <!--Clients Section-->
    <section class="clients-section">
        <div class="auto-container">
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Clients Section-->

    <!--Main Footer-->
    <footer class="main-footer style-two">
        <!--footer upper-->
        <div class="footer-upper">
            <div class="auto-container">

                <div class="row clearfix">
                    <!--Footer Column-->
                    <div class="footer-column col-lg-6 col-md-12 col-sm-12">
                        <div class="footer-widget about-widget">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo-2.svg" alt="" /></a>
                            </div>
                            <div class="text">
                                <p>Generate has very good strength in innovative technology and tools with over 35 years of experience.</p>
                                <p>We makes long-term investments goal in global companies in different sectors, mainly in Europe and other countries.</p>                                
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Useful Links</h2>
                                 <!--Footer Column-->
                                <div class="widget-content">
                                    <ul class="footer-links">
                                        <li><a href="#">Generate</a></li>
                                        <li><a href="#">Logistics</a></li>
                                        <li><a href="#">Global Agents</a></li>
                                        <li><a href="#">Network</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Company</h2>
                                 <!--Footer Column-->
                                <div class="widget-content">
                                    <ul class="footer-links">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Expertise</a></li>
                                        <li><a href="#">News & Media</a></li>
                                        <li><a href="#">Case Studies</a></li>
                                        <li><a href="#">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Industry</h2>
                                 <!--Footer Column-->
                                <div class="widget-content">
                                    <ul class="footer-links">
                                        <li><a href="#">Electronic Materials</a></li>
                                        <li><a href="#">Gifts & Apparel</a></li>
                                        <li><a href="#">Auto Parts</a></li>
                                        <li><a href="#">Power Systems</a></li>
                                        <li><a href="#">Building Management</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row">

                    <div class="nav-column order-last col-lg-6 col-md-6 col-sm-12">
                        <!--Scroll to top-->
                        <div class="scroll-to-top scroll-to-target" data-target="html">Go to Top <span class="icon fa fa-angle-up"></span></div>
                        <ul class="footer-nav">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Supplier</a></li>
                        </ul>
                    </div>

                    <div class="column col-lg-6 col-md-6 col-sm-12">
                        <ul class="social-icon-four clearfix">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="copyright-text">
                            <p>2018 © All Rights Reserved by <a href="index.html">Yogsthemes</a></p>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->


</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

 
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/script.js"></script>
<!--Color Switcher-->
<script src="js/color-settings.js"></script>
</body>

<!-- Mirrored from html.efforttech.com/html/indobiz/products.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jan 2019 08:43:34 GMT -->
</html>