<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.efforttech.com/html/indobiz/project-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jan 2019 08:43:26 GMT -->
<head>
<meta charset="utf-8">
<title>Indobiz - Factory and Industries HTML Template | Project Detail </title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">   
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
        <!-- Main Header-->
    <header class="main-header header-style-three">
        <!-- Header Lower -->
        <div class="header-lower">
            <div class="inner-container">
                <div class="main-box clearfix">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-3.svg" alt="" title=""></a></div>
                    </div>

                    <div class="nav-outer">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md ">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-1"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li><a href="index-3.html">Home page 03</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">All Services</a></li>
                                            <li><a href="service-detail.html">Civil Enginerring</a></li>
                                            <li><a href="service-detail.html">Oil & Gas Engineering</a></li>
                                            <li><a href="service-detail.html">Chemical Engineering</a></li>
                                            <li><a href="service-detail.html">Agriculture Engineering</a></li>
                                            <li><a href="service-detail.html">Services Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="project-detail.html">Project Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">shop</a>
                                        <ul>
                                            <li><a href="products.html">Our Products</a></li>
                                            <li><a href="product-single.html">Product Details</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="login.html">Register / Login</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul> 
                            </div>
                        </nav><!-- Main Menu End-->
                            
                        <!-- Main Menu End-->
                        <div class="outer-box clearfix">
                            <div class="call-btn"><i class="fa fa-phone-volume"></i>1 (+256) 977 76 58</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->
    </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/12.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <h1>Project Detail</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>Project Detail</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!--Portfolio Details-->
    <section class="project-details-section">
        <div class="project-detail">
            <div class="auto-container">
                <div class="image-box">
                    <div class="row clearfix">
                        <div class="col-lg-8 col-md-12 col-sm-12 wow fadeInLeft">
                             <figure class="image"><a href="images/resource/project-single-1.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/project-single-1.jpg" alt=""></a></figure>
                        </div>

                        <div class="col-lg-4 col-md-12 col-sm-12 wow fadeInRight" data-wow-delay="400ms">
                             <figure class="image"><a href="images/resource/project-single-2.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/project-single-2.jpg" alt=""></a></figure>
                             <figure class="image"><a href="images/resource/project-single-3.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/project-single-3.jpg" alt=""></a></figure>
                        </div>
                    </div>
                </div>
                
                <!--Title Style One-->
                <div class="content-box"> 
                    <div class="row clearfix">
                        <!--Content Column-->
                        <div class="content-column col-lg-8 col-md-12 col-sm-12">
                            <div class="inner-column">
                                <h3>Skills & Qualities of a Mechanical Engineer</h3>
                                <p>A mechanical engineer is an engineering professional who researches, designs and tests a variety of mechanical parts or systems. This can include manufacturing systems or mechanisms to assist in processes and functionality of a manufacturing environment or product. These professionals can design everything from small mechanisms such as watch parts to large mechanical machines.</p>
                                <h4>Knowlaged in Mechanicl Work</h4>
                                <p>Most engineering educational programs include two years of general engineering, followed by two years of a specialized engineering discipline resulting in a bachelor's degree. Mechanical engineering occupations require at least a bachelor's degree of mechanical engineering, BSME. Employment opportunities may increase for mechanical engineers who obtain the Professional Engineer license which is administered by the National Society of Professional Engineers. Some states incorporate this credential into their engineer licensing requirements. This license is also highly recognized by employers.</p>
                            </div>
                        </div>
                        
                        <!--Info Column-->
                        <div class="info-column col-lg-4 col-md-12 col-sm-12 ">
                            <div class="inner-column wow fadeInRight">
                                <ul class="info-list">
                                    <li><i class="iocn fa fa-file"></i><strong>Project Name</strong> Corporate</li>
                                    <li><i class="iocn fa fa-user"></i><strong>Client</strong> ThemeForest Envato</li>
                                    <li><i class="iocn fa fa-tags"></i><strong>Category</strong> Corporate</li>
                                    <li><i class="iocn fa fa-map-marker-alt"></i><strong>Project Location</strong> Bulls Stadium, Califorina</li>
                                    <li><i class="iocn far fa-clock"></i><strong>Year Built</strong> 2015</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="two-column">
                    <div class="row">
                        <div class="image-column col-xl-4 col-lg-6 col-md-12 col-sm-12">
                            <div class="image wow fadeIn"><img src="images/resource/post-image-3.jpg" alt=""></div>
                        </div>
                        <div class="text-column col-xl-8 col-lg-6 col-md-12 col-sm-12">
                            <h4>Qualities</h4>
                            <p>Mechanical engineers must be creative and inquisitive to design a concept and make it a reality. This includes using analytical and mathematical abilities as well. Throughout the design process, mechanical engineers are responsible for effectively communicating the design concept both verbally and written, so excellent communication skills are required. Working with technical and non-technical teams, a mechanical engineer must understand and translate a concept into technical specifications for the mechanical design concept to be successful.</p>
                        </div>
                    </div>
                </div>
                
                <!--Post Controls-->
                <div class="post-controls">
                    <div class="clearfix">
                        <a href="#" class="theme-btn btn-style-one pull-left"><span class="fa fa-angle-double-left"></span>&nbsp; Previous</a>
                        <a href="#" class="theme-btn btn-style-one pull-right">Next &nbsp;<span class="fa fa-angle-double-right"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Portfolio Details-->

    <!-- Related Projects -->
    <section class="related-projects">
        <div class="auto-container">
            <div class="sec-title text-center">
                <span class="title">Complete Priject</span>
                <h2>Project Releted Work</h2>
            </div>
            <div class="projects-area clearfix">
                <!-- Project Block -->
                <div class="project-block-two">
                    <div class="image-box">
                        <figure class="image"><img src="images/resource/project-8.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="title-box">
                                <h4><a href="project-detail.html">Oil & Gas</a></h4>
                                <span>Industry, Oil & Gas</span>
                            </div>

                            <div class="btn-box">
                                <a href="project-detail.html" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project Block -->
                <div class="project-block-two">
                    <div class="image-box">
                        <figure class="image"><img src="images/resource/project-9.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="title-box">
                                <h4><a href="project-detail.html">Oil & Gas</a></h4>
                                <span>Industry, Oil & Gas</span>
                            </div>

                            <div class="btn-box">
                                <a href="project-detail.html" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project Block -->
                <div class="project-block-two">
                    <div class="image-box">
                        <figure class="image"><img src="images/resource/project-10.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="title-box">
                                <h4><a href="project-detail.html">Oil & Gas</a></h4>
                                <span>Industry, Oil & Gas</span>
                            </div>

                            <div class="btn-box">
                                <a href="project-detail.html" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project Block -->
                <div class="project-block-two">
                    <div class="image-box">
                        <figure class="image"><img src="images/resource/project-8.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="title-box">
                                <h4><a href="project-detail.html">Oil & Gas</a></h4>
                                <span>Industry, Oil & Gas</span>
                            </div>

                            <div class="btn-box">
                                <a href="project-detail.html" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project Block -->
                <div class="project-block-two">
                    <div class="image-box">
                        <figure class="image"><img src="images/resource/project-9.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="title-box">
                                <h4><a href="project-detail.html">Oil & Gas</a></h4>
                                <span>Industry, Oil & Gas</span>
                            </div>

                            <div class="btn-box">
                                <a href="project-detail.html" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project Block -->
                <div class="project-block-two">
                    <div class="image-box">
                        <figure class="image"><img src="images/resource/project-10.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="title-box">
                                <h4><a href="project-detail.html">Oil & Gas</a></h4>
                                <span>Industry, Oil & Gas</span>
                            </div>

                            <div class="btn-box">
                                <a href="project-detail.html" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project Block -->
                <div class="project-block-two">
                    <div class="image-box">
                        <figure class="image"><img src="images/resource/project-8.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="title-box">
                                <h4><a href="project-detail.html">Oil & Gas</a></h4>
                                <span>Industry, Oil & Gas</span>
                            </div>

                            <div class="btn-box">
                                <a href="project-detail.html" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project Block -->
                <div class="project-block-two">
                    <div class="image-box">
                        <figure class="image"><img src="images/resource/project-9.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="title-box">
                                <h4><a href="project-detail.html">Oil & Gas</a></h4>
                                <span>Industry, Oil & Gas</span>
                            </div>

                            <div class="btn-box">
                                <a href="project-detail.html" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project Block -->
                <div class="project-block-two">
                    <div class="image-box">
                        <figure class="image"><img src="images/resource/project-10.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="title-box">
                                <h4><a href="project-detail.html">Oil & Gas</a></h4>
                                <span>Industry, Oil & Gas</span>
                            </div>

                            <div class="btn-box">
                                <a href="project-detail.html" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project Block -->
                <div class="project-block-two">
                    <div class="image-box">
                        <figure class="image"><img src="images/resource/project-8.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="title-box">
                                <h4><a href="project-detail.html">Oil & Gas</a></h4>
                                <span>Industry, Oil & Gas</span>
                            </div>

                            <div class="btn-box">
                                <a href="project-detail.html" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project Block -->
                <div class="project-block-two">
                    <div class="image-box">
                        <figure class="image"><img src="images/resource/project-9.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="title-box">
                                <h4><a href="project-detail.html">Oil & Gas</a></h4>
                                <span>Industry, Oil & Gas</span>
                            </div>

                            <div class="btn-box">
                                <a href="project-detail.html" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project Block -->
                <div class="project-block-two">
                    <div class="image-box">
                        <figure class="image"><img src="images/resource/project-10.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="title-box">
                                <h4><a href="project-detail.html">Oil & Gas</a></h4>
                                <span>Industry, Oil & Gas</span>
                            </div>

                            <div class="btn-box">
                                <a href="project-detail.html" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Related Projects -->

    <!-- Subscribe Section -->
    <section class="subscribe-section">
        <div class="outer-container" style="background-image: url(images/background/9.jpg);">
            <div class="auto-container">
                <div class="content-box">
                    <h3>Subscribe to Our Newsletter</h3>
                    <div class="subscribe-form-two">
                        <form method="post" action="http://html.efforttech.com/html/indobiz/blog.html">
                            <div class="form-group">
                                <input type="email" name="email" value="" placeholder="Your Email" required>
                                <button type="submit" class="theme-btn btn-style-one">Subscribe</button>
                            </div>
                        </form>
                    </div>
                    <div class="text">We believe strongly that we can and must do things differently.<br> Our aim is to bring you news, perspectives.</div>
                </div>
            </div>
        </div>
    </section>
    <!--End Subscribe Section -->

    <!--Clients Section-->
    <section class="clients-section">
        <div class="auto-container">
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Clients Section-->

    <!--Main Footer-->
    <footer class="main-footer style-two">
        <!--footer upper-->
        <div class="footer-upper">
            <div class="auto-container">

                <div class="row clearfix">
                    <!--Footer Column-->
                    <div class="footer-column col-lg-6 col-md-12 col-sm-12">
                        <div class="footer-widget about-widget">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo-2.svg" alt="" /></a>
                            </div>
                            <div class="text">
                                <p>Generate has very good strength in innovative technology and tools with over 35 years of experience.</p>
                                <p>We makes long-term investments goal in global companies in different sectors, mainly in Europe and other countries.</p>                                
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Useful Links</h2>
                                 <!--Footer Column-->
                                <div class="widget-content">
                                    <ul class="footer-links">
                                        <li><a href="#">Generate</a></li>
                                        <li><a href="#">Logistics</a></li>
                                        <li><a href="#">Global Agents</a></li>
                                        <li><a href="#">Network</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Company</h2>
                                 <!--Footer Column-->
                                <div class="widget-content">
                                    <ul class="footer-links">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Expertise</a></li>
                                        <li><a href="#">News & Media</a></li>
                                        <li><a href="#">Case Studies</a></li>
                                        <li><a href="#">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-widget links-widget">
                                <h2 class="widget-title">Industry</h2>
                                 <!--Footer Column-->
                                <div class="widget-content">
                                    <ul class="footer-links">
                                        <li><a href="#">Electronic Materials</a></li>
                                        <li><a href="#">Gifts & Apparel</a></li>
                                        <li><a href="#">Auto Parts</a></li>
                                        <li><a href="#">Power Systems</a></li>
                                        <li><a href="#">Building Management</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row">

                    <div class="nav-column order-last col-lg-6 col-md-6 col-sm-12">
                        <!--Scroll to top-->
                        <div class="scroll-to-top scroll-to-target" data-target="html">Go to Top <span class="icon fa fa-angle-up"></span></div>
                        <ul class="footer-nav">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Supplier</a></li>
                        </ul>
                    </div>

                    <div class="column col-lg-6 col-md-6 col-sm-12">
                        <ul class="social-icon-four clearfix">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="copyright-text">
                            <p>2018 © All Rights Reserved by <a href="index.html">Yogsthemes</a></p>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->


</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

 
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/script.js"></script>
<!--Color Switcher-->
<script src="js/color-settings.js"></script>
</body>

<!-- Mirrored from html.efforttech.com/html/indobiz/project-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jan 2019 08:43:28 GMT -->
</html>