<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.efforttech.com/html/indobiz/service-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jan 2019 08:43:19 GMT -->
<head>
<meta charset="utf-8">
<title>Indobiz - Factory and Industries HTML Template | Service Detail </title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">   
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header-->
    <header class="main-header header-style-three">
        <!-- Header Lower -->
        <div class="header-lower">
            <div class="inner-container">
                <div class="main-box clearfix">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/Fablab.png" alt="" title=""></a></div>
                    </div>

                    <div class="nav-outer">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md ">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-button"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>

                           <!--         <li><a href="about.html">About</a></li>
                                    <li class="dropdown"><a href="#">Machinery</a>
                                        <ul>
                                            <li><a href="#commingsoon">All Machinery</a></li>

                                            <li><a href="#commingsoon">Services Machinery</a></li>
                                        </ul>
                                    </li>
                                    -->
                                    <li><a href="teams.html">Tech Teams</a>
            
                                    </li>

                                    <li class="dropdown"><a href="services.html">Our Services</a>
                                        <ul>
                                            <li><a href="services.html">Fabrication</a></li>
                                            <li><a href="https://siic.co.in">Web Services</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#commingsoon">Contact</a></li>
                                </ul> 
                            </div>
                        </nav><!-- Main Menu End-->
                            
                        <!-- Main Menu End-->
                        <div class="outer-box clearfix">
                                <div class="call-btn"><i class="fa flaticon-layers"></i><a href="https://srmiic.com">Visit Incubation Centre</a></div>
                            
                                
                    
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->
    </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/12.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <h1>Service Detail</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>Service Detail</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Service Detail Section -->
    <div class="service-detail-section">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Content Side-->
                <div class="content-side order-last col-xl-9 col-lg-8 col-md-12 col-sm-12">
                    <div class="service-detail">
                        <!-- Image Box -->
                        <div class="image-box wow fadeIn"><img src="images/machine-images/service-details/machine-3.png" alt=""></div>

                        <div class="lower-content">
                            <h2>Bosch Professional GBL 800 E</h2>
                            <p>The machine is intended for vacuuming and blowing of materials that are not hazardous to one's health. The machine is not suitable for vacuuming and blowing of flammable materials, metal chips and sharp objects, such as screws or nails.</p>

                            <div class="two-column">
                                <div class="row clearfix">
                                    <div class="image-column col-xl-5 col-lg-12 col-md-12 col-sm-12">
                                        <div class="image wow fadeIn"><a href="images/resource/post-image-1.jpg" class="lightbox-image"><img src="images/resource/post-image-1.jpg" alt=""></a>
                                        </div>
                                    </div>

                                    <div class="info-column col-xl-7 col-lg-12 col-md-12 col-sm-12">
                                        <!--Product Info Tabs-->
                                            <div class="work-process-tabs">
                                                <!--Product Tabs-->
                                                <div class="tabs-box">
                                                    <!--Tab Btns-->
                                                    <ul class="tab-btns tab-buttons clearfix">
                                                        <li data-tab="#discover" class="tab-btn active-btn">01. Specifications</li>
                                                        <li data-tab="#build" class="tab-btn">02. Safety Precautions</li>
                                                    </ul>
                                                                          
                                                    <!--Tabs Container-->
                                                    <div class="tabs-content">
                                                        <!--Tab / Active tab-->
                                                        <div class="tab active-tab" id="discover">
                                                            <div class="content">
                                                                <ul class="list-style-one">
                                                                   <li>Rated Input Power - 820 W</li> 
                                                                   <li>No-Load Speed - 16000 rpm</li> 
                                                                   <li>Weight - 1.8 Kg</li> 
                                                                   <li>Volumetric Flow Rate - 4.5m/s<sup>2</sup></li>
                                                                </ul>
                                                            </div>
                                                        </div>

                                                        <!-- Tab -->
                                                        <div class="tab" id="build">
                                                            <div class="content">
                                                                <ul class="list-style-one">
                                                                   <li>Do not vacuum and blow materials that are hazardous to one’s health, e. g., dust from beech or oak wood, masonry dust, asbestos</li> 
                                                                   <li>Do not vacuum and blow liquids</li> 
                                                                   <li>Keep the power tool away from rain or moisture</li> 
                                                                   <li>Do not touch the damaged cable and pull the mains plug when the cable is damaged while working</li> 
                                                                </ul>
                                                            </div>
                                                        </div>

                                                        <!-- Tab -->
                                                        <div class="tab" id="connent">
                                                            <div class="content">
                                                                <div class="text">People with ideas and experience to develop a vision for the future. We are integrated engineering company composed of a group of agile and experienced engineers skilled in different scopes of engineering work Assured plant availability and operational security.</div>
                                                                <ul class="list-style-one">
                                                                   <li>ideas</li> 
                                                                   <li>experience</li> 
                                                                   <li>develop</li> 
                                                                   <li>skilled</li> 
                                                                </ul>
                                                            </div>
                                                        </div>

                                                        <!-- Tab -->
                                                        <div class="tab" id="lanch">
                                                            <div class="content">
                                                                <div class="text">People with ideas and experience to develop a vision for the future. We are integrated engineering company composed of a group of agile and experienced engineers skilled in different scopes of engineering work Assured plant availability and operational security.</div>
                                                                <ul class="list-style-one">
                                                                   <li>ideas</li> 
                                                                   <li>experience</li> 
                                                                   <li>develop</li> 
                                                                   <li>skilled</li> 
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </div>

                          

                        </div>
                    </div><!-- Service Detail -->
                </div>

                <!--Sidebar Side-->
                <div class="sidebar-side col-xl-3 col-lg-4 col-md-12 col-sm-12">
                    <aside class="sidebar services-sidebar">

                        <!-- Services Cat List -->
                        <div class="sidebar-widget categories">
                            <ul class="services-list">
                              <li><a href="services.html">All Services</a></li>
                              <li><a href="service-detail-1.html">Bosch Professional GKS 190</a></li>
                              <li><a href="service-detail-2.html">Bosch Professional GCM 12 MX</a></li>
                              <li class="active"><a href="service-detail-3.html">Bosch Professional GBL 800 E</a></li>
                              <li><a href="service-detail-4.html">Bosch Professional GWS 900-100</a></li>
                              <li><a href="service-detail-5.html">Bosch Professional GCO 14-24 J</a></li>
                              <li><a href="service-detail-6.html">Bosch Professional GPO 12 CE</a></li>
                              <li><a href="service-detail-7.html">Bosch Professional GGS 28 LCE</a></li>
                      
                            </ul>
                        </div>

                        <!--Brochure-->
                        <div class="sidebar-widget links-box">
                            <h4>Brochures Download</h4>
                            <div class="brochure-link">
                                <a href="http://www.bosch-professional.com/om/en/user_manuals/downloads/blower-with-dust-extraction-gbl-800-e-128100-06019804p0.pdf"><i class="fa fa-file-pdf"></i> Manual</a>
                            </div>
                        </div>


                        <!-- Brochure -->
                        <div class="sidebar-widget brochure">
                            <div class="brochure-box" style="background-image: url(images/resource/brochure-bg.jpg);">
                                <span>Quick Contact</span>
                                <h4>Get Solution</h4>
                                <p>Contact us at the Constration office nearest to you or submit a business inquiry online.</p>
                                <a href="contact.html" class="theme-btn">Contact</a>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <!-- End Service Detail Section -->

    <!-- Subscribe Section -->
    <section class="subscribe-section">
        <div class="outer-container" style="background-image: url(images/background/9.jpg);">
            <div class="auto-container">
                <div class="content-box">
                    <h3>Subscribe to Our Newsletter</h3>
                    <div class="subscribe-form-two">
                        <form method="post" action="http://html.efforttech.com/html/indobiz/blog.html">
                            <div class="form-group">
                                <input type="email" name="email" value="" placeholder="Your Email" required>
                                <button type="submit" class="theme-btn btn-style-one">Subscribe</button>
                            </div>
                        </form>
                    </div>
                    <div class="text">We believe strongly that we can and must do things differently.<br> Our aim is to bring you news, perspectives.</div>
                </div>
            </div>
        </div>
    </section>
    <!--End Subscribe Section -->

    <!--Clients Section-->
    <section class="clients-section">
        <div class="auto-container">
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Clients Section-->

    <!--Main Footer-->
    <footer class="main-footer style-two alternate">
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row">

                    <div class="nav-column order-last col-lg-6 col-md-6 col-sm-12">
                        <!--Scroll to top-->
                        <div class="scroll-to-top scroll-to-target" data-target="html">Go to Top <span class="icon fa fa-angle-up"></span></div>
                        <ul class="footer-nav">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Supplier</a></li>
                        </ul>
                    </div>

                    <div class="column col-lg-6 col-md-6 col-sm-12">
                        <ul class="social-icon-four clearfix">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="copyright-text">
                            <p>2019 © All Rights Reserved by <a href="http://srmiic.com/">SRM Incubation and Innovation Centre</a></p>
                        </div> 
                    </div>
                    

                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->


</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

 
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/script.js"></script>
<!--Color Switcher-->
<script src="js/color-settings.js"></script>
</body>

<!-- Mirrored from html.efforttech.com/html/indobiz/service-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jan 2019 08:43:22 GMT -->
</html>