<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8">
<title>Indobiz - Factory and Industries HTML Template | Services </title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">   
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<style>
.services-section .image-box{
    width: auto;
    height: 28vw;
   
}
</style>
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
        <!-- Main Header-->
        <header class="main-header header-style-three">
            <!-- Header Lower -->
            <div class="header-lower">
                <div class="inner-container">
                    <div class="main-box clearfix">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="images/Fablab.png" alt="" title=""></a></div>
                        </div>
    
                        <div class="nav-outer">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md ">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->      
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon flaticon-menu-button"></span>
                                    </button>
                                </div>
                                
                                <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
    
                               <!--         <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#">Machinery</a>
                                            <ul>
                                                <li><a href="#commingsoon">All Machinery</a></li>
    
                                                <li><a href="#commingsoon">Services Machinery</a></li>
                                            </ul>
                                        </li>
                                        -->
                                        <li><a href="teams.html">Tech Teams</a>
                
                                        </li>
    
                                        <li class="dropdown"><a href="services.html">Our Services</a>
                                            <ul>
                                                <li><a href="services.html">Fabrication</a></li>
                                                <li><a href="https://siic.co.in">Web Services</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#commingsoon">Contact</a></li>
                                    </ul> 
                                </div>
                            </nav><!-- Main Menu End-->
                                
                            <!-- Main Menu End-->
                            <div class="outer-box clearfix">
                                    <div class="call-btn"><i class="fa flaticon-layers"></i><a href="https://srmiic.com">Visit Incubation Centre</a></div>
                                
                                    
                        
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Lower-->
        </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/12.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <h1>Services</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Services Section -->
    <section class="services-section alternate">
        <div class="auto-container">
            <div class="row">
                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/machine-images/machine-1.png" alt=""></figure>
                        </div>
                        <div class="lower-content">
                            <div class="inner">
                                <h3><a href="service-detail-1.html">Bosch Professional GKS 190</a></h3>
                                <div class="text">The machine is intended for lengthways and Cross ways .....</div>
                                <div class="link-box">
                                    <a href="service-detail-1.html">SEE MORE <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/machine-images/machine-2.png" alt=""></figure>
                        </div>
                        <div class="lower-content">
                            <div class="inner">
                                <h3><a href="service-detail-2.html">Bosch Professioanl GCM 12 MX</a></h3>
                                <div class="text">The power tool is intended as a stationary machine for making straight lengthways .....</div>
                                <div class="link-box">
                                    <a href="service-detail-2.html">SEE MORE <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/machine-images/machine-3.png" alt=""></figure>
                        </div>
                        <div class="lower-content">
                            <div class="inner">
                                <h3><a href="service-detail-3.html">Bosch Professional GBL 800 E</a></h3>
                                <div class="text">The machine is intended for vacuuming and blowing of materials that are  .....</div>
                                <div class="link-box">
                                    <a href="service-detail-3.html">SEE MORE <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/machine-images/machine-4.png" alt=""></figure>
                        </div>
                        <div class="lower-content">
                            <div class="inner">
                                <h3><a href="service-detail-4.html">Bosch Professional GWS 900-100</a></h3>
                                <div class="text">The machine is intended for cutting, roughing and brushing of metal .....</div>
                                <div class="link-box">
                                    <a href="service-detail-4.html">SEE MORE <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/machine-images/machine-5.png" alt=""></figure>
                        </div>
                        <div class="lower-content">
                            <div class="inner">
                                <h3><a href="service-detail-5.html">Bosch Professional GCO 14-24 J</a></h3>
                                <div class="text">The machine is intended for stationary use with cutting discs to .....</div>
                                <div class="link-box">
                                    <a href="service-detail-5.html">SEE MORE <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/machine-images/machine-6.png" alt=""></figure>
                        </div>
                        <div class="lower-content">
                            <div class="inner">
                                <h3><a href="service-detail-6.html">Bosch Professional GPO 12 CE</a></h3>
                                <div class="text"> The machine is intended for polishing and brushing metal and coated surfaces.....</div>
                                <div class="link-box">
                                    <a href="service-detail-6.html">SEE MORE <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Post Share Options-->
            <div class="styled-pagination text-center">
                <ul class="clearfix">
                    <li class="prev-post"><a href="#"><span class="fa fa-long-arrow-alt-left"></span> Prev</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li class="active"><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li class="next-post"><a href="#"> Next<span class="fa fa-long-arrow-alt-right"></span> </a></li>
                </ul>
            </div>

        </div>
    </section>
    <!-- End Services Section -->

    <!-- Subscribe Section -->
    <section class="subscribe-section">
        <div class="outer-container" style="background-image: url(images/background/9.jpg);">
            <div class="auto-container">
                <div class="content-box">
                    <h3>Subscribe to Our Newsletter</h3>
                    <div class="subscribe-form-two">
                        <form method="post" action="http://html.efforttech.com/html/indobiz/blog.html">
                            <div class="form-group">
                                <input type="email" name="email" value="" placeholder="Your Email" required>
                                <button type="submit" class="theme-btn btn-style-one">Subscribe</button>
                            </div>
                        </form>
                    </div>
                    <div class="text">We believe strongly that we can and must do things differently.<br> Our aim is to bring you news, perspectives.</div>
                </div>
            </div>
        </div>
    </section>
    <!--End Subscribe Section -->

    <!--Clients Section-->
    <section class="clients-section">
        <div class="auto-container">
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Clients Section-->

    <!--Main Footer-->
    <footer class="main-footer style-two alternate">
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row">

                    <div class="nav-column order-last col-lg-6 col-md-6 col-sm-12">
                        <!--Scroll to top-->
                        <div class="scroll-to-top scroll-to-target" data-target="html">Go to Top <span class="icon fa fa-angle-up"></span></div>
                        <ul class="footer-nav">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Supplier</a></li>
                        </ul>
                    </div>

                    <div class="column col-lg-6 col-md-6 col-sm-12">
                        <ul class="social-icon-four clearfix">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="copyright-text">
                            <p>2019 © All Rights Reserved by <a href="http://srmiic.com/">SRM Incubation and Innovation Centre</a></p>
                        </div> 
                    </div>
                    

                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->


</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<!-- Color Palate / Color Switcher -->

<!-- /.End Of Color Palate -->
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/script.js"></script>
<!--Color Switcher-->
<script src="js/color-settings.js"></script>
</body>

<!-- Mirrored from html.efforttech.com/html/indobiz/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jan 2019 08:39:36 GMT -->
</html>