<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.efforttech.com/html/indobiz/projects.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jan 2019 08:43:23 GMT -->
<head>
<meta charset="utf-8">
<title>SRM IST Tech Teams - SRM Innovation Incuabation Centre </title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">   
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
        <!-- Main Header-->
        <header class="main-header header-style-three">
            <!-- Header Lower -->
            <div class="header-lower">
                <div class="inner-container">
                    <div class="main-box clearfix">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="images/Fablab.png" alt="" title=""></a></div>
                        </div>
    
                        <div class="nav-outer">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md ">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->      
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon flaticon-menu-button"></span>
                                    </button>
                                </div>
                                
                                <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
    
                                        <!-- <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#">Machinery</a>
                                            <ul>
                                                <li><a href="#commingsoon">All Machinery</a></li>
    
                                                <li><a href="#commingsoon">Services Machinery</a></li>
                                            </ul>
                                        </li> -->
                                        <li><a href="teams.html">Tech Teams</a>
                
                                        </li>

                                        <!-- <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="#commingsoon">Our Products</a></li>
                                                <li><a href="#commingsoon">Product Details</a></li>
                                                <li><a href="#commingsoon">Shopping Cart</a></li>
                                                <li><a href="#commingsoon">Checkout</a></li>
                                                <li><a href="http://fablab.siic.co.in/fabui/main/login/">Register / Login</a></li>
                                            </ul>
                                        </li> -->
                                        <li><a href="#commingsoon">Contact</a></li>
                                    </ul> 
                                </div>
                            </nav><!-- Main Menu End-->
                                
                            <!-- Main Menu End-->
                            <div class="outer-box clearfix">
                                    <div class="call-btn"><i class="fa flaticon-layers"></i><a href="http://siic.co.in">View Our Web Services</a></div>
                                
                                    
                        
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Lower-->
        </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/12.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <h1>Tech Teams</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>Tech Teams</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Projects Section -->
    <section class="projects-section-four">
        <div class="auto-container">
             <!--MixitUp Galery-->
            <div class="mixitup-gallery">
                <!--Filter-->
                <div class="filters text-center clearfix">                     
                    <ul class="filter-tabs filter-btns clearfix">
                        <li class="active filter" data-role="button" data-filter="all">View All</li>
                        <li class="filter" data-role="button" data-filter=".robotics">Robotics</li>
                        <li class="filter" data-role="button" data-filter=".automobile">Automobile</li>
                        <li class="filter" data-role="button" data-filter=".aeromod">Aeromodeling</li>
                        <li class="filter" data-role="button" data-filter=".marine">Marine</li>
                        <li class="filter" data-role="button" data-filter=".research">Research</li>
                    </ul>                                                  
                </div>

                <div class="filter-list row">
                    <!-- Project Block -->
                    <div class="project-block-two all mix robotics research col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/robocon.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="http://srmrobocon.com">SRM Team Robocon</a></h4>
                                    <span>Robotics & Robowars</span>
                                </div>

                                <div class="btn-box">
                                    <a href="http://srmrobocon.com" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Project Block -->
                    <div class="project-block-two all mix robotics col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/humanoid.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="https://www.srmteamhumanoid.com/">SRM Team Humanoid</a></h4>
                                    <span>Robotics & Humanoid</span>
                                </div>

                                <div class="btn-box">
                                    <a href="https://www.srmteamhumanoid.com/" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Project Block -->
                    <div class="project-block-two all mix robotics research col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/project_team.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="http://www.theprojectteamsrm.com">The Project Team</a></h4>
                                    <span>Electronics</span>
                                </div>

                                <div class="btn-box">
                                    <a href="www.theprojectteamsrm.com" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Project Block -->
                    <div class="project-block-two all mix research col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/csea.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="https://www.facebook.com/srmcseassociation/">CSEA</a></h4>
                                    <span>Software Development</span>
                                </div>

                                <div class="btn-box">
                                    <a href="https://www.facebook.com/srmcseassociation/" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Project Block -->
                    <div class="project-block-two all mix automobile col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/conroads.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="https://www.facebook.com/TheConrods/">Conroads</a></h4>
                                    <span>Automobile, Racing</span>
                                </div>

                                <div class="btn-box">
                                    <a href="https://www.facebook.com/TheConrods/" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>



                    <!-- Project Block -->
                    <div class="project-block-two all mix automobile research col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/infialpha.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="http://www.infialphahyperloop.tech/">Infi Alpha</a></h4>
                                    <span>Hyperloop</span>
                                </div>

                                <div class="btn-box">
                                    <a href="http://www.infialphahyperloop.tech/" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Project Block -->
                    <div class="project-block-two all mix aeromod col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/uav.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="http://www.srmuav.com/">Team UAV</a></h4>
                                    <span>Unmanned Ariel Vehicle</span>
                                </div>

                                <div class="btn-box">
                                    <a href="http://www.srmuav.com/" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Project Block -->
                    <div class="project-block-two all mix robotics col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/dirt.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="https://m.facebook.com/teamdirtsrm">Team Dirt</a></h4>
                                    <span>Robotics,Robowars</span>
                                </div>

                                <div class="btn-box">
                                    <a href="https://m.facebook.com/teamdirtsrm" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Project Block -->
                    <div class="project-block-two all mix marine col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/auv.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="http://www.teamsrmauv.com">Team AUV</a></h4>
                                    <span>Unmanned Marine Vehicle</span>
                                </div>

                                <div class="btn-box">
                                    <a href="http://www.teamsrmauv.com" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Project Block -->
                    <div class="project-block-two all mix robotics col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/rudra.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="http://www.srmrudra.com">Team RUDRA</a></h4>
                                    <span>MARS Rover</span>
                                </div>

                                <div class="btn-box">
                                    <a href="http://www.srmrudra.com" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Project Block -->
                    <div class="project-block-two all mix col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/aarush.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="http://www.aarush.net/">AARUSH</a></h4>
                                    <span>Technomanagement Fest</span>
                                </div>

                                <div class="btn-box">
                                    <a href="http://www.aarush.net/" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Project Block -->
                    <div class="project-block-two all mix research col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/aura.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="http://www.auralabs.in/">Aura Labs</a></h4>
                                    <span>Research</span>
                                </div>

                                <div class="btn-box">
                                    <a href="http://www.auralabs.in/" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Project Block -->
                    <div class="project-block-two all mix automobile col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/1_618.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="http://www.team1p618.com/">Team 1.618</a></h4>
                                    <span>Automibile</span>
                                </div>

                                <div class="btn-box">
                                    <a href="http://www.team1p618.com/" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Project Block -->
                    <div class="project-block-two all mix automobile col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/4ze.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="http://www.4zeracing.com/">Team 4ZE</a></h4>
                                    <span>Automobile</span>
                                </div>

                                <div class="btn-box">
                                    <a href="http://www.4zeracing.com/" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Project Block -->
                    <div class="project-block-two all mix marine col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/asv.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="http://www.srmasv.in/">Team ASV</a></h4>
                                    <span>Unmanned Ariel Vehicle</span>
                                </div>

                                <div class="btn-box">
                                    <a href="http://www.srmasv.in/" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Project Block -->
                    <div class="project-block-two all mix automobile col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/autocreed.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="http://www.autocreedracing.com/">Autocreed</a></h4>
                                    <span>Automobile</span>
                                </div>

                                <div class="btn-box">
                                    <a href="http://www.autocreedracing.com/" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Project Block -->
                    <div class="project-block-two all mix research col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/beeclub.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="https://m.facebook.com/Beeclustlab/">Beeclust</a></h4>
                                    <span>CR(Ansh) Ki Team</span>
                                </div>

                                <div class="btn-box">
                                    <a href="https://m.facebook.com/Beeclustlab/" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Project Block -->
                    <div class="project-block-two all mix automobile col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/camber.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="http://www.camberracing.com/">Camber Racing</a></h4>
                                    <span>Automibile Racing</span>
                                </div>

                                <div class="btn-box">
                                    <a href="http://www.camberracing.com/" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Project Block -->
                    <div class="project-block-two all mix automobile col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/chican.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="#">Chicane</a></h4>
                                    <span>Vehicle</span>
                                </div>

                                <div class="btn-box">
                                    <a href="#" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Project Block -->
                    <div class="project-block-two all mix automobile col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/eg.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="http://www.enigmaticplodder.com/">Enigmatic Plodder</a></h4>
                                    <span>ATV Vehicle</span>
                                </div>

                                <div class="btn-box">
                                    <a href="http://www.enigmaticplodder.com/" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Project Block -->
                    <div class="project-block-two all mix automobile col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/elec.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="http://www.theelecruisers.com./">Team Elecruisers</a></h4>
                                    <span>Electric Vehicle</span>
                                </div>

                                <div class="btn-box">
                                    <a href="http://www.theelecruisers.com./" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Project Block -->
                    <div class="project-block-two all mix automobile col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/etros.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="http://www.etrososlarracing.com/">Team Etros</a></h4>
                                    <span>Solar Racing</span>
                                </div>

                                <div class="btn-box">
                                    <a href="http://www.etrososlarracing.com/" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Project Block -->
                    <div class="project-block-two all mix research col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/gy.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="http://clubgeny.com/">Gen-Y</a></h4>
                                    <span>Technical Events</span>
                                </div>

                                <div class="btn-box">
                                    <a href="http://clubgeny.com/" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Project Block -->
                    <div class="project-block-two all mix automobile col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/hybrotos.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="http://www.hybrutosracing.com/">Hybrutos</a></h4>
                                    <span>Automobile</span>
                                </div>

                                <div class="btn-box">
                                    <a href="http://www.hybrutosracing.com/" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Project Block -->
                    <div class="project-block-two all mix research col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/iot.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="http://www.iotalliance.in/">IOT Alliance</a></h4>
                                    <span>Technical Events</span>
                                </div>

                                <div class="btn-box">
                                    <a href="http://www.iotalliance.in/" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Project Block -->
                    <div class="project-block-two all mix aeromod col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/karman.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="#">Karman</a></h4>
                                    <span>Rocket Science</span>
                                </div>

                                <div class="btn-box">
                                    <a href="#" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Project Block -->
                    <div class="project-block-two all mix robotics col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/oddesy.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="#">ODYSSEY</a></h4>
                                    <span>Robotics , DRUSE</span>
                                </div>

                                <div class="btn-box">
                                    <a href="#" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Project Block -->
                    <div class="project-block-two all mix robotics aeromod col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/rc_insignia.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="#">RC Insignia</a></h4>
                                    <span>All about RC</span>
                                </div>

                                <div class="btn-box">
                                    <a href="#" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Project Block -->
                    <div class="project-block-two all mix marine col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/reconsub.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="http://www.srmreconsubsea.com/">Recon Subsea</a></h4>
                                    <span>Underwater Exploration</span>
                                </div>

                                <div class="btn-box">
                                    <a href="http://www.srmreconsubsea.com/" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Project Block -->
                    <div class="project-block-two all mix automobile col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/tft.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="https://www.facebook.com/tft14/">Team Full Throttle</a></h4>
                                    <span>Automobile</span>
                                </div>

                                <div class="btn-box">
                                    <a href="https://www.facebook.com/tft14/" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Project Block -->
                    <div class="project-block-two all mix col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/srmpedia.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="http://www.srmpedia.esy.es/">SRM Pedia</a></h4>
                                    <span>Media</span>
                                </div>

                                <div class="btn-box">
                                    <a href="http://www.srmpedia.esy.es/" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Project Block -->
                    <div class="project-block-two all mix col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/srmbyag.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="http://srmbyag.com/">SRM BY AG</a></h4>
                                    <span>Media</span>
                                </div>

                                <div class="btn-box">
                                    <a href="http://srmbyag.com" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Project Block -->
                    <div class="project-block-two all mix automobile col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/torq.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="https://www.thetorqsrm.com/">Torq</a></h4>
                                    <span>Tractors</span>
                                </div>

                                <div class="btn-box">
                                    <a href="https://www.thetorqsrm.com/" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Project Block -->
                    <div class="project-block-two all mix aeromod col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/scro.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="https://www.facebook.com/Student-Copter-Research-Organisation-SRM-SCRO-1404648553099188/?ref=aymt_homepage_panel">SCRO</a></h4>
                                    <span>Copters</span>
                                </div>

                                <div class="btn-box">
                                    <a href="https://www.facebook.com/Student-Copter-Research-Organisation-SRM-SCRO-1404648553099188/?ref=aymt_homepage_panel" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Project Block -->
                    <div class="project-block-two all mix automobile col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/solareon.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="https://www.facebook.com/TeamSolareon/">Solareon</a></h4>
                                    <span>Solar Cars</span>
                                </div>

                                <div class="btn-box">
                                    <a href="https://www.facebook.com/TeamSolareon/" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Project Block -->
                    <div class="project-block-two all mix aeromod col-lg-3 col-md-6 col-sm-12">
                        <div class="image-box">
                            <figure class="image"><img src="images/teams/normalized/spars.png" alt=""></figure>
                            <div class="overlay-box">
                                <div class="title-box">
                                    <h4><a href="http://www.facebook.com/teamspars">SPARS</a></h4>
                                    <span>Aerospace Research</span>
                                </div>

                                <div class="btn-box">
                                    <a href="http://www.facebook.com/teamspars" class="theme-btn btn-style-seven">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>



                    <!-- Project Block ENDS ALL -->

                </div>

                <!--Post Share Options-->
                <!--<div class="styled-pagination text-center">
                    <ul class="clearfix">
                        <li class="prev-post"><a href="#"><span class="fa fa-long-arrow-alt-left"></span> Prev</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li class="active"><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li class="next-post"><a href="#"> Next<span class="fa fa-long-arrow-alt-right"></span> </a></li>
                    </ul>
                </div>-->

            </div>
        </div>
    </section>
    <!-- End Projects Section -->

    <!-- Subscribe Section -->
    <section class="subscribe-section">
        <div class="outer-container" style="background-image: url(images/background/9.jpg);">
            <div class="auto-container">
                <div class="content-box">
                    <h3>Bulletin:</h3>
            
                    <div class="text">For any clarifications regarding the information on this page.<br> Please Email <a href="mailto:systems@srmiic.com">systems@srmiic.com</a>.</div>
                </div>
            </div>
        </div>
    </section>
    <!--End Subscribe Section -->



    <!--Main Footer-->
    <footer class="main-footer style-two alternate">
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row">

                    <div class="nav-column order-last col-lg-6 col-md-6 col-sm-12">
                        <!--Scroll to top-->
                        <div class="scroll-to-top scroll-to-target" data-target="html">Go to Top <span class="icon fa fa-angle-up"></span></div>
                        <ul class="footer-nav">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Supplier</a></li>
                        </ul>
                    </div>

                    <div class="column col-lg-6 col-md-6 col-sm-12">
                        <ul class="social-icon-four clearfix">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="copyright-text">
                            <p>2019 © All Rights Reserved by <a href="http://srmiic.com/">SRM Incubation and Innovation Centre</a></p>
                        </div> 
                    </div>
                    

                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->


</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

 
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/script.js"></script>
<!--Color Switcher-->
<script src="js/color-settings.js"></script>
</body>

<!-- Mirrored from html.efforttech.com/html/indobiz/projects.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Jan 2019 08:43:25 GMT -->
</html>